<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Feb 03 12:13:59 IRST 2021 -->
<title>helpers.threads</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-03">
<meta name="description" content="declaration: package: helpers.threads">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;helpers.threads</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AudioPlayer.html" title="class in helpers.threads">AudioPlayer</a></th>
<td class="colLast">
<div class="block">This class is used to play a sound file
 implementing runnable</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AudioThreadPool.html" title="class in helpers.threads">AudioThreadPool</a></th>
<td class="colLast">
<div class="block">This class holds a global thread-pool for executing our threads.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BulletGuiThread.html" title="class in helpers.threads">BulletGuiThread</a></th>
<td class="colLast">
<div class="block">This thread it used to move bullets in GameFrame and only Gui</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BulletLogicalThread.html" title="class in helpers.threads">BulletLogicalThread</a></th>
<td class="colLast">
<div class="block">This thread is for moving bullets on state by time unit
 and checks for all logical possibilities to hit a zombie</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EatingMusic.html" title="class in helpers.threads">EatingMusic</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GameStageThread.html" title="class in helpers.threads">GameStageThread</a></th>
<td class="colLast">
<div class="block">this class only controls the game stages</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LawnMowerGuiThread.html" title="class in helpers.threads">LawnMowerGuiThread</a></th>
<td class="colLast">
<div class="block">Move lawn mowen on GameFrame gui when zombie hits it</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PlantThread.html" title="class in helpers.threads">PlantThread</a></th>
<td class="colLast">
<div class="block">this thread invoke plant's doAction method based on it's interval</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ResumeGameStageThread.html" title="class in helpers.threads">ResumeGameStageThread</a></th>
<td class="colLast">
<div class="block">this class control game stage when
 user loads a previous game from game saves</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SkySunGenerator.html" title="class in helpers.threads">SkySunGenerator</a></th>
<td class="colLast">
<div class="block">this thread create new suns from sky</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ThreadPool.html" title="class in helpers.threads">ThreadPool</a></th>
<td class="colLast">
<div class="block">This class holds a global thread-pool for executing our threads.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ZombieGenerator.html" title="class in helpers.threads">ZombieGenerator</a></th>
<td class="colLast">
<div class="block">this thread is used for creating new zombies
 based on stage duration whe give it</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ZombieGuiThread.html" title="class in helpers.threads">ZombieGuiThread</a></th>
<td class="colLast">
<div class="block">this thread is just for moving zombie in Gui</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ZombieLogicalThread.html" title="class in helpers.threads">ZombieLogicalThread</a></th>
<td class="colLast">
<div class="block">this class is a thread for moving zombie logically
 and check to hit plant, lawn mower,...</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
