<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Feb 03 12:13:59 IRST 2021 -->
<title>GameSave</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-03">
<meta name="description" content="declaration: package: models, class: GameSave">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">models</a></div>
<h1 title="Class GameSave" class="title">Class GameSave</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">models.GameSave</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GameSave</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This Class Saves The Game
 The Fields Are The Elements that Need TO be Saved as Data</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#models.GameSave">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList,models.Plant%5B%5D%5B%5D,java.util.concurrent.CopyOnWriteArrayList,java.util.concurrent.CopyOnWriteArrayList,java.util.concurrent.CopyOnWriteArrayList,java.util.concurrent.CopyOnWriteArrayList,int,int,int)">GameSave</a></span>&#8203;(java.util.ArrayList&lt;<a href="Card.html" title="class in models">Card</a>&gt;&nbsp;cards,
<a href="Plant.html" title="class in models">Plant</a>[][]&nbsp;plants,
java.util.concurrent.CopyOnWriteArrayList&lt;<a href="Zombie.html" title="class in models">Zombie</a>&gt;&nbsp;zombies,
java.util.concurrent.CopyOnWriteArrayList&lt;<a href="Sun.html" title="class in models">Sun</a>&gt;&nbsp;suns,
java.util.concurrent.CopyOnWriteArrayList&lt;<a href="LawnMower.html" title="class in models">LawnMower</a>&gt;&nbsp;lawnMowers,
java.util.concurrent.CopyOnWriteArrayList&lt;<a href="Bullet.html" title="class in models">Bullet</a>&gt;&nbsp;bullets,
int&nbsp;playerSuns,
int&nbsp;timePassedLastStage,
int&nbsp;lastStage)</code></th>
<td class="colLast">
<div class="block">Constructor of the Game</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="Bullet.html" title="class in models">Bullet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBullets()">getBullets</a></span>()</code></th>
<td class="colLast">
<div class="block">making a fresh copy of the underlying array Bullets</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Card.html" title="class in models">Card</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCards()">getCards</a></span>()</code></th>
<td class="colLast">
<div class="block">Returning the List of Cards</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastStage()">getLastStage</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter Method for The Stage that the Player Was In Last Time</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="LawnMower.html" title="class in models">LawnMower</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLawnMowers()">getLawnMowers</a></span>()</code></th>
<td class="colLast">
<div class="block">making a fresh copy of the underlying array LawnMowers</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Plant.html" title="class in models">Plant</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlants()">getPlants</a></span>()</code></th>
<td class="colLast">
<div class="block">Returning the List of Plants in 5x9</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerSuns()">getPlayerSuns</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter Method for Suns that Player Had Last Time</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="Sun.html" title="class in models">Sun</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSuns()">getSuns</a></span>()</code></th>
<td class="colLast">
<div class="block">making a fresh copy of the underlying array Suns</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimePassedLastStage()">getTimePassedLastStage</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter Method for Time that Player Had Played His/Her Last Stage Last Time</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="Zombie.html" title="class in models">Zombie</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZombies()">getZombies</a></span>()</code></th>
<td class="colLast">
<div class="block">making a fresh copy of the underlying array Zombies</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.util.ArrayList,models.Plant[][],java.util.concurrent.CopyOnWriteArrayList,java.util.concurrent.CopyOnWriteArrayList,java.util.concurrent.CopyOnWriteArrayList,java.util.concurrent.CopyOnWriteArrayList,int,int,int)">GameSave</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GameSave</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Card.html" title="class in models">Card</a>&gt;&nbsp;cards,
<a href="Plant.html" title="class in models">Plant</a>[][]&nbsp;plants,
java.util.concurrent.CopyOnWriteArrayList&lt;<a href="Zombie.html" title="class in models">Zombie</a>&gt;&nbsp;zombies,
java.util.concurrent.CopyOnWriteArrayList&lt;<a href="Sun.html" title="class in models">Sun</a>&gt;&nbsp;suns,
java.util.concurrent.CopyOnWriteArrayList&lt;<a href="LawnMower.html" title="class in models">LawnMower</a>&gt;&nbsp;lawnMowers,
java.util.concurrent.CopyOnWriteArrayList&lt;<a href="Bullet.html" title="class in models">Bullet</a>&gt;&nbsp;bullets,
int&nbsp;playerSuns,
int&nbsp;timePassedLastStage,
int&nbsp;lastStage)</span></div>
<div class="block">Constructor of the Game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cards</code> - Cards</dd>
<dd><code>plants</code> - List of Plants</dd>
<dd><code>zombies</code> - list of Zombies</dd>
<dd><code>suns</code> - List of Suns</dd>
<dd><code>lawnMowers</code> - List of LawnMowers</dd>
<dd><code>bullets</code> - List of Bullets</dd>
<dd><code>playerSuns</code> - Amount of Suns that the Player Had</dd>
<dd><code>timePassedLastStage</code> - Passed time of the Stage</dd>
<dd><code>lastStage</code> - What Last Stage Was</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getCards()">getCards</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Card.html" title="class in models">Card</a>&gt;</span>&nbsp;<span class="memberName">getCards</span>()</div>
<div class="block">Returning the List of Cards</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of Cards</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlants()">getPlants</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Plant.html" title="class in models">Plant</a>[][]</span>&nbsp;<span class="memberName">getPlants</span>()</div>
<div class="block">Returning the List of Plants in 5x9</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of Plants</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getZombies()">getZombies</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.concurrent.CopyOnWriteArrayList&lt;<a href="Zombie.html" title="class in models">Zombie</a>&gt;</span>&nbsp;<span class="memberName">getZombies</span>()</div>
<div class="block">making a fresh copy of the underlying array Zombies</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Bullets</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSuns()">getSuns</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.concurrent.CopyOnWriteArrayList&lt;<a href="Sun.html" title="class in models">Sun</a>&gt;</span>&nbsp;<span class="memberName">getSuns</span>()</div>
<div class="block">making a fresh copy of the underlying array Suns</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Bullets</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLawnMowers()">getLawnMowers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.concurrent.CopyOnWriteArrayList&lt;<a href="LawnMower.html" title="class in models">LawnMower</a>&gt;</span>&nbsp;<span class="memberName">getLawnMowers</span>()</div>
<div class="block">making a fresh copy of the underlying array LawnMowers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Bullets</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBullets()">getBullets</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.concurrent.CopyOnWriteArrayList&lt;<a href="Bullet.html" title="class in models">Bullet</a>&gt;</span>&nbsp;<span class="memberName">getBullets</span>()</div>
<div class="block">making a fresh copy of the underlying array Bullets</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Bullets</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayerSuns()">getPlayerSuns</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getPlayerSuns</span>()</div>
<div class="block">Getter Method for Suns that Player Had Last Time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of player Suns</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTimePassedLastStage()">getTimePassedLastStage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getTimePassedLastStage</span>()</div>
<div class="block">Getter Method for Time that Player Had Played His/Her Last Stage Last Time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of Time</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLastStage()">getLastStage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getLastStage</span>()</div>
<div class="block">Getter Method for The Stage that the Player Was In Last Time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Last Stage</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
