<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Feb 03 12:13:59 IRST 2021 -->
<title>models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-03">
<meta name="description" content="declaration: package: models">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;models</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BoardItem.html" title="class in models">BoardItem</a></th>
<td class="colLast">
<div class="block">BoardItem is used to show records on ranking page</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BucketHeadZombie.html" title="class in models">BucketHeadZombie</a></th>
<td class="colLast">
<div class="block">This Class Represents BucketHeadZombies
 Currently the Most PowerFull Zombie</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Bullet.html" title="class in models">Bullet</a></th>
<td class="colLast">
<div class="block">This Class Presents Bullets that Plants Shoot to kill Zombies
 Both Frozen and Pea Bullets</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Card.html" title="class in models">Card</a></th>
<td class="colLast">
<div class="block">represent a card</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CherryBombPlant.html" title="class in models">CherryBombPlant</a></th>
<td class="colLast">
<div class="block">The Class Present the Killer Type Plant Which Explodes in Zombie Radius</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConeHeadZombie.html" title="class in models">ConeHeadZombie</a></th>
<td class="colLast">
<div class="block">The Second Type of Zombies</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Coordinate.html" title="class in models">Coordinate</a></th>
<td class="colLast">
<div class="block">This class represent and element's coordinate</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FootballZombie.html" title="class in models">FootballZombie</a></th>
<td class="colLast">
<div class="block">Football Zombie extending Zombie</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GameSave.html" title="class in models">GameSave</a></th>
<td class="colLast">
<div class="block">This Class Saves The Game
 The Fields Are The Elements that Need TO be Saved as Data</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GameSaves.html" title="class in models">GameSaves</a></th>
<td class="colLast">
<div class="block">holds list of all GameSave</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LawnMower.html" title="class in models">LawnMower</a></th>
<td class="colLast">
<div class="block">A LawnMower Class , Implements LawnMowers</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Map.html" title="class in models">Map</a></th>
<td class="colLast">
<div class="block">The Class Presents the Map of the Game
 Includes a List of Elements and States</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NormalZombie.html" title="class in models">NormalZombie</a></th>
<td class="colLast">
<div class="block">The Normal Zombie Class , Are Just Like the Zombie
 No Special Ability
 The Father to all Types Of zombies</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PeaShooterPlant.html" title="class in models">PeaShooterPlant</a></th>
<td class="colLast">
<div class="block">An Instantiated Class for Peashooters
 They Hit Zombies , And Lower the Health Of them</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Plant.html" title="class in models">Plant</a></th>
<td class="colLast">
<div class="block">The Class Represents One Of the Key Elements of the GAME
 The father Class Too All Plant Type Elements</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Player.html" title="class in models">Player</a></th>
<td class="colLast">
<div class="block">Player Class is used to Create A New Player For The Game
 Setting Its Sun Amount
 Its Instantiated From User Class</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SnowPeaShooterPlant.html" title="class in models">SnowPeaShooterPlant</a></th>
<td class="colLast">
<div class="block">The Class RePresent SnowPeaShooter Is Instantiated From Plant Class
 Which Shoots Frozen Peas And Slows The Zombies</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="State.html" title="class in models">State</a></th>
<td class="colLast">
<div class="block">This class represents each state in 9*5 map</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Sun.html" title="class in models">Sun</a></th>
<td class="colLast">
<div class="block">Sun Class is to repressents the Sun Elements That Are Created By SunFlowers</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SunFlowerPlant.html" title="class in models">SunFlowerPlant</a></th>
<td class="colLast">
<div class="block">Class Represents The SunFlower Elements
 Instantiated From Plant Class
 Loads Its Image And Health And Coordinate</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="User.html" title="class in models">User</a></th>
<td class="colLast">
<div class="block">This Class Represents The User
 The Player Of the Game Will Be Instanciated From this Class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WallNutPlant.html" title="class in models">WallNutPlant</a></th>
<td class="colLast">
<div class="block">A Class For Implementing The Walnut Element Of the Game
 The Class Is Inherited From Plant</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Zombie.html" title="class in models">Zombie</a></th>
<td class="colLast">
<div class="block">This Abstract Class Represents all the Zombies from this Class
 Other Types of Zombies are Instantiated from this Class</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
