<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Feb 03 12:13:59 IRST 2021 -->
<title>Plant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-03">
<meta name="description" content="declaration: package: models, class: Plant">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">models</a></div>
<h1 title="Class Plant" class="title">Class Plant</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">models.Plant</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CherryBombPlant.html" title="class in models">CherryBombPlant</a></code>, <code><a href="PeaShooterPlant.html" title="class in models">PeaShooterPlant</a></code>, <code><a href="SnowPeaShooterPlant.html" title="class in models">SnowPeaShooterPlant</a></code>, <code><a href="SunFlowerPlant.html" title="class in models">SunFlowerPlant</a></code>, <code><a href="WallNutPlant.html" title="class in models">WallNutPlant</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Plant</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The Class Represents One Of the Key Elements of the GAME
 The father Class Too All Plant Type Elements</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#models.Plant">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.CopyOnWriteArrayList&lt;<a href="Bullet.html" title="class in models">Bullet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bullets">bullets</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.CopyOnWriteArrayList&lt;<a href="Sun.html" title="class in models">Sun</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#suns">suns</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(models.Coordinate,int,int,java.awt.image.BufferedImage,javax.swing.ImageIcon)">Plant</a></span>&#8203;(<a href="Coordinate.html" title="class in models">Coordinate</a>&nbsp;coordinate,
int&nbsp;health,
int&nbsp;actionInterval,
java.awt.image.BufferedImage&nbsp;image,
javax.swing.ImageIcon&nbsp;icon)</code></th>
<td class="colLast">
<div class="block">Constructor Of the Class</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGameStateValues(java.util.concurrent.CopyOnWriteArrayList,java.util.concurrent.CopyOnWriteArrayList)">addGameStateValues</a></span>&#8203;(java.util.concurrent.CopyOnWriteArrayList&lt;<a href="Sun.html" title="class in models">Sun</a>&gt;&nbsp;suns,
java.util.concurrent.CopyOnWriteArrayList&lt;<a href="Bullet.html" title="class in models">Bullet</a>&gt;&nbsp;bullets)</code></th>
<td class="colLast">
<div class="block">Adding The Created Elements of the Plants , Suns and Bullets</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeImageToDying(java.awt.image.BufferedImage,javax.swing.ImageIcon)">changeImageToDying</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;image,
javax.swing.ImageIcon&nbsp;icon)</code></th>
<td class="colLast">
<div class="block">A Method For Changing Element Image to Dying Gif
 Case OF HP == 0</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeThread()">closeThread</a></span>()</code></th>
<td class="colLast">
<div class="block">This is a method destructor when object dies
 to remove the thread according to plant</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decreaseHealth(int)">decreaseHealth</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">A Method For Lowering The Hp of The Plant</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doAction()">doAction</a></span>()</code></th>
<td class="colLast">
<div class="block">Doing what it should do after some time</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActionInterval()">getActionInterval</a></span>()</code></th>
<td class="colLast">
<div class="block">If The Plants Coincide In Action</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Coordinate.html" title="class in models">Coordinate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCoordinate()">getCoordinate</a></span>()</code></th>
<td class="colLast">
<div class="block">A Getter Method for the Coordinates Of the Plant</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHealth()">getHealth</a></span>()</code></th>
<td class="colLast">
<div class="block">A Method For Receiving How Much The Plants Hp Is</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImage()">getImage</a></span>()</code></th>
<td class="colLast">
<div class="block">A Getter Method For Image of The Plant</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImageIcon()">getImageIcon</a></span>()</code></th>
<td class="colLast">
<div class="block">A Getter Method For Image Icon</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIsAlive()">getIsAlive</a></span>()</code></th>
<td class="colLast">
<div class="block">This Method Is To Achieve the Fact That If a Plant Is Dead Or Alive</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocationX()">getLocationX</a></span>()</code></th>
<td class="colLast">
<div class="block">a Method for Getting The Horizontal Point of the Plant</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocationY()">getLocationY</a></span>()</code></th>
<td class="colLast">
<div class="block">a Method for Getting The Vertical Point of the Plant</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resumeObject()">resumeObject</a></span>()</code></th>
<td class="colLast">
<div class="block">this method is for re-rendering saved object
 and re-run it's threads when load a previous
 saved game</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocation(int,int)">setLocation</a></span>&#8203;(int&nbsp;locationX,
int&nbsp;locationY)</code></th>
<td class="colLast">
<div class="block">Setter location for Plants in the games</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="bullets">bullets</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.concurrent.CopyOnWriteArrayList&lt;<a href="Bullet.html" title="class in models">Bullet</a>&gt;</span>&nbsp;<span class="memberName">bullets</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="suns">suns</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.concurrent.CopyOnWriteArrayList&lt;<a href="Sun.html" title="class in models">Sun</a>&gt;</span>&nbsp;<span class="memberName">suns</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(models.Coordinate,int,int,java.awt.image.BufferedImage,javax.swing.ImageIcon)">Plant</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Plant</span>&#8203;(<span class="arguments"><a href="Coordinate.html" title="class in models">Coordinate</a>&nbsp;coordinate,
int&nbsp;health,
int&nbsp;actionInterval,
java.awt.image.BufferedImage&nbsp;image,
javax.swing.ImageIcon&nbsp;icon)</span></div>
<div class="block">Constructor Of the Class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinate</code> - location of the Plant</dd>
<dd><code>health</code> - Hp of the Plant</dd>
<dd><code>actionInterval</code> - Coincide Happening</dd>
<dd><code>image</code> - Image Of the Plant</dd>
<dd><code>icon</code> - Icon Of the Plant</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setLocation(int,int)">setLocation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLocation</span>&#8203;(<span class="arguments">int&nbsp;locationX,
int&nbsp;locationY)</span></div>
<div class="block">Setter location for Plants in the games</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locationX</code> - Horizontal Point</dd>
<dd><code>locationY</code> - Vertical Point</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addGameStateValues(java.util.concurrent.CopyOnWriteArrayList,java.util.concurrent.CopyOnWriteArrayList)">addGameStateValues</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addGameStateValues</span>&#8203;(<span class="arguments">java.util.concurrent.CopyOnWriteArrayList&lt;<a href="Sun.html" title="class in models">Sun</a>&gt;&nbsp;suns,
java.util.concurrent.CopyOnWriteArrayList&lt;<a href="Bullet.html" title="class in models">Bullet</a>&gt;&nbsp;bullets)</span></div>
<div class="block">Adding The Created Elements of the Plants , Suns and Bullets</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suns</code> - Sun Created</dd>
<dd><code>bullets</code> - Bullet Created</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLocationX()">getLocationX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getLocationX</span>()</div>
<div class="block">a Method for Getting The Horizontal Point of the Plant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Horizontal Point</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLocationY()">getLocationY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getLocationY</span>()</div>
<div class="block">a Method for Getting The Vertical Point of the Plant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vertical Point</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getImage()">getImage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.awt.image.BufferedImage</span>&nbsp;<span class="memberName">getImage</span>()</div>
<div class="block">A Getter Method For Image of The Plant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Buffered Image</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCoordinate()">getCoordinate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Coordinate.html" title="class in models">Coordinate</a></span>&nbsp;<span class="memberName">getCoordinate</span>()</div>
<div class="block">A Getter Method for the Coordinates Of the Plant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Coordinates</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getActionInterval()">getActionInterval</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getActionInterval</span>()</div>
<div class="block">If The Plants Coincide In Action</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 if The Interval Is True , 0 is Not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIsAlive()">getIsAlive</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getIsAlive</span>()</div>
<div class="block">This Method Is To Achieve the Fact That If a Plant Is Dead Or Alive</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Dead or Alive</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="decreaseHealth(int)">decreaseHealth</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">decreaseHealth</span>&#8203;(<span class="arguments">int&nbsp;amount)</span></div>
<div class="block">A Method For Lowering The Hp of The Plant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the Damage of each Element</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeImageToDying(java.awt.image.BufferedImage,javax.swing.ImageIcon)">changeImageToDying</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeImageToDying</span>&#8203;(<span class="arguments">java.awt.image.BufferedImage&nbsp;image,
javax.swing.ImageIcon&nbsp;icon)</span></div>
<div class="block">A Method For Changing Element Image to Dying Gif
 Case OF HP == 0</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="doAction()">doAction</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">doAction</span>()</div>
<div class="block">Doing what it should do after some time</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeThread()">closeThread</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">closeThread</span>()</div>
<div class="block">This is a method destructor when object dies
 to remove the thread according to plant</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getImageIcon()">getImageIcon</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.swing.ImageIcon</span>&nbsp;<span class="memberName">getImageIcon</span>()</div>
<div class="block">A Getter Method For Image Icon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Image Icon Of the Plant</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHealth()">getHealth</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getHealth</span>()</div>
<div class="block">A Method For Receiving How Much The Plants Hp Is</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Plants Hp</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resumeObject()">resumeObject</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resumeObject</span>()</div>
<div class="block">this method is for re-rendering saved object
 and re-run it's threads when load a previous
 saved game</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
