<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Feb 03 12:13:59 IRST 2021 -->
<title>Zombie</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-03">
<meta name="description" content="declaration: package: models, class: Zombie">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">models</a></div>
<h1 title="Class Zombie" class="title">Class Zombie</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">models.Zombie</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BucketHeadZombie.html" title="class in models">BucketHeadZombie</a></code>, <code><a href="ConeHeadZombie.html" title="class in models">ConeHeadZombie</a></code>, <code><a href="FootballZombie.html" title="class in models">FootballZombie</a></code>, <code><a href="NormalZombie.html" title="class in models">NormalZombie</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Zombie</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This Abstract Class Represents all the Zombies from this Class
 Other Types of Zombies are Instantiated from this Class</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#models.Zombie">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.image.BufferedImage,models.Coordinate,int,int,double,javax.swing.ImageIcon,views.GameState)">Zombie</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;image,
<a href="Coordinate.html" title="class in models">Coordinate</a>&nbsp;coordinate,
int&nbsp;health,
int&nbsp;damage,
double&nbsp;speed,
javax.swing.ImageIcon&nbsp;icon,
<a href="../views/GameState.html" title="class in views">GameState</a>&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attack()">attack</a></span>()</code></th>
<td class="colLast">
<div class="block">Zombie Attack **useless**</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Coordinate.html" title="class in models">Coordinate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCoordinate()">getCoordinate</a></span>()</code></th>
<td class="colLast">
<div class="block">A Method for Returning the Coordinate of a Zombie</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDamage()">getDamage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returning How Much Damage can a Zombie Cost on Plants Life</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHealth()">getHealth</a></span>()</code></th>
<td class="colLast">
<div class="block">get zombie health</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImage()">getImage</a></span>()</code></th>
<td class="colLast">
<div class="block">A method for Returning the needed Image</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImageIcon()">getImageIcon</a></span>()</code></th>
<td class="colLast">
<div class="block">get ImageIcon</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocationX()">getLocationX</a></span>()</code></th>
<td class="colLast">
<div class="block">Returning the Horizontal Point of Zombie</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocationY()">getLocationY</a></span>()</code></th>
<td class="colLast">
<div class="block">Returning the Vertical Point of Zombie</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpeed()">getSpeed</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for Knowing How Fast a Zombie is
 how much it takes to move one state to the left</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#halfSpeed()">halfSpeed</a></span>()</code></th>
<td class="colLast">
<div class="block">set speed to original half when a frozen pee hits it
 it multiply it by 2 because speed field is actually the time
 that zombie moves a state to the left</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveOneStateLeft()">moveOneStateLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">Moving zombie one state forward</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resumeObject(views.GameState)">resumeObject</a></span>&#8203;(<a href="../views/GameState.html" title="class in views">GameState</a>&nbsp;state)</code></th>
<td class="colLast">
<div class="block">this method is for re-rendering saved object
 and re-run it's threads when load a previous
 saved game</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCoordinate(models.Coordinate)">setCoordinate</a></span>&#8203;(<a href="Coordinate.html" title="class in models">Coordinate</a>&nbsp;coordinate)</code></th>
<td class="colLast">
<div class="block">A set Method for Placing a Zombie</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHealth(int)">setHealth</a></span>&#8203;(int&nbsp;health)</code></th>
<td class="colLast">
<div class="block">Setting Zombies Health after getting hit by bullets
 Changing Cone AND Bucket To A Normal Zombie in the Specified Situation</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocation(int,int)">setLocation</a></span>&#8203;(int&nbsp;locationX,
int&nbsp;locationY)</code></th>
<td class="colLast">
<div class="block">Setting The Location of A Zombie In the Map</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopThreads()">stopThreads</a></span>()</code></th>
<td class="colLast">
<div class="block">stop zombie threads when dies</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.awt.image.BufferedImage,models.Coordinate,int,int,double,javax.swing.ImageIcon,views.GameState)">Zombie</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Zombie</span>&#8203;(<span class="arguments">java.awt.image.BufferedImage&nbsp;image,
<a href="Coordinate.html" title="class in models">Coordinate</a>&nbsp;coordinate,
int&nbsp;health,
int&nbsp;damage,
double&nbsp;speed,
javax.swing.ImageIcon&nbsp;icon,
<a href="../views/GameState.html" title="class in views">GameState</a>&nbsp;state)</span></div>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - Zombies Main Image</dd>
<dd><code>coordinate</code> - Zombies Location in the Map</dd>
<dd><code>health</code> - Zombies Total Hp In the Game</dd>
<dd><code>damage</code> - Zombies Power To Hit Plants</dd>
<dd><code>speed</code> - Zombies Speed for Moving</dd>
<dd><code>icon</code> - Zombies Icon Image</dd>
<dd><code>state</code> - State of Each Zombie In The Game</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getImage()">getImage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.awt.image.BufferedImage</span>&nbsp;<span class="memberName">getImage</span>()</div>
<div class="block">A method for Returning the needed Image</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BufferedImage</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCoordinate()">getCoordinate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Coordinate.html" title="class in models">Coordinate</a></span>&nbsp;<span class="memberName">getCoordinate</span>()</div>
<div class="block">A Method for Returning the Coordinate of a Zombie</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Coordinate</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCoordinate(models.Coordinate)">setCoordinate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCoordinate</span>&#8203;(<span class="arguments"><a href="Coordinate.html" title="class in models">Coordinate</a>&nbsp;coordinate)</span></div>
<div class="block">A set Method for Placing a Zombie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinate</code> - Coordinate, Vertical and Horizontal Points of the Zombie</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSpeed()">getSpeed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getSpeed</span>()</div>
<div class="block">Method for Knowing How Fast a Zombie is
 how much it takes to move one state to the left</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double speed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="halfSpeed()">halfSpeed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">halfSpeed</span>()</div>
<div class="block">set speed to original half when a frozen pee hits it
 it multiply it by 2 because speed field is actually the time
 that zombie moves a state to the left</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHealth()">getHealth</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getHealth</span>()</div>
<div class="block">get zombie health</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>health</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHealth(int)">setHealth</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHealth</span>&#8203;(<span class="arguments">int&nbsp;health)</span></div>
<div class="block">Setting Zombies Health after getting hit by bullets
 Changing Cone AND Bucket To A Normal Zombie in the Specified Situation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>health</code> - int Hp loss of Zombie</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDamage()">getDamage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getDamage</span>()</div>
<div class="block">Returning How Much Damage can a Zombie Cost on Plants Life</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int damage</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="attack()">attack</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">attack</span>()</div>
<div class="block">Zombie Attack **useless**</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveOneStateLeft()">moveOneStateLeft</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">moveOneStateLeft</span>()</div>
<div class="block">Moving zombie one state forward</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getImageIcon()">getImageIcon</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.swing.ImageIcon</span>&nbsp;<span class="memberName">getImageIcon</span>()</div>
<div class="block">get ImageIcon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ImageIcon</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLocationY()">getLocationY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getLocationY</span>()</div>
<div class="block">Returning the Vertical Point of Zombie</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int locationY</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLocationX()">getLocationX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getLocationX</span>()</div>
<div class="block">Returning the Horizontal Point of Zombie</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int locationX</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLocation(int,int)">setLocation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLocation</span>&#8203;(<span class="arguments">int&nbsp;locationX,
int&nbsp;locationY)</span></div>
<div class="block">Setting The Location of A Zombie In the Map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locationX</code> - int Vertical point</dd>
<dd><code>locationY</code> - int Horizontal point</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stopThreads()">stopThreads</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">stopThreads</span>()</div>
<div class="block">stop zombie threads when dies</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resumeObject(views.GameState)">resumeObject</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resumeObject</span>&#8203;(<span class="arguments"><a href="../views/GameState.html" title="class in views">GameState</a>&nbsp;state)</span></div>
<div class="block">this method is for re-rendering saved object
 and re-run it's threads when load a previous
 saved game</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
