<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Feb 03 12:13:59 IRST 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-03">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../views/RankingsPage.html" title="class in views"><span class="typeNameLink">RankingsPage</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>
<div class="block">Ranking Page Class
 Shows The Ranking Of the Players Based Of Their Score</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/RankingsPage.html#%3Cinit%3E()">RankingsPage()</a></span> - Constructor for class views.<a href="../views/RankingsPage.html" title="class in views">RankingsPage</a></dt>
<dd>
<div class="block">Constructor of The Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../appStart/Configurations.html#reloadCherryBomb">reloadCherryBomb</a></span> - Static variable in class appStart.<a href="../appStart/Configurations.html" title="class in appStart">Configurations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appStart/Configurations.html#reloadPeaShooter">reloadPeaShooter</a></span> - Static variable in class appStart.<a href="../appStart/Configurations.html" title="class in appStart">Configurations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appStart/Configurations.html#reloadSnowPeaShooter">reloadSnowPeaShooter</a></span> - Static variable in class appStart.<a href="../appStart/Configurations.html" title="class in appStart">Configurations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appStart/Configurations.html#reloadSunFlower">reloadSunFlower</a></span> - Static variable in class appStart.<a href="../appStart/Configurations.html" title="class in appStart">Configurations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appStart/Configurations.html#reloadWallNut">reloadWallNut</a></span> - Static variable in class appStart.<a href="../appStart/Configurations.html" title="class in appStart">Configurations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameController.html#removePlant(int,int)">removePlant(int, int)</a></span> - Method in class controllers.<a href="../controllers/GameController.html" title="class in controllers">GameController</a></dt>
<dd>
<div class="block">Removing a Plant From The Map</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Map.html#removePlant(int,int)">removePlant(int, int)</a></span> - Method in class models.<a href="../models/Map.html" title="class in models">Map</a></dt>
<dd>
<div class="block">Removing Plant From Map By Given Coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Map.html#removeZombie(models.Zombie)">removeZombie(Zombie)</a></span> - Method in class models.<a href="../models/Map.html" title="class in models">Map</a></dt>
<dd>
<div class="block">Removing Zombie From Map By Given Coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/State.html#removeZombie(models.Zombie)">removeZombie(Zombie)</a></span> - Method in class models.<a href="../models/State.html" title="class in models">State</a></dt>
<dd>
<div class="block">Removing Zombies From Each State that is Needed</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/GameFrame.html#render(views.GameState)">render(GameState)</a></span> - Method in class views.<a href="../views/GameFrame.html" title="class in views">GameFrame</a></dt>
<dd>
<div class="block">Game rendering with triple-buffering using BufferStrategy.</div>
</dd>
<dt><a href="../models/servermodels/RestMessage.html" title="class in models.servermodels"><span class="typeNameLink">RestMessage</span></a> - Class in <a href="../models/servermodels/package-summary.html">models.servermodels</a></dt>
<dd>
<div class="block">Define shape of a message to socket
 so server and client can distinguish different requests and respnses</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/servermodels/RestMessage.html#%3Cinit%3E(java.lang.String,models.servermodels.RestMessageBody)">RestMessage(String, RestMessageBody)</a></span> - Constructor for class models.servermodels.<a href="../models/servermodels/RestMessage.html" title="class in models.servermodels">RestMessage</a></dt>
<dd>
<div class="block">construcotor</div>
</dd>
<dt><a href="../models/servermodels/RestMessageBody.html" title="class in models.servermodels"><span class="typeNameLink">RestMessageBody</span></a> - Class in <a href="../models/servermodels/package-summary.html">models.servermodels</a></dt>
<dd>
<div class="block">this is just for recognizing child classes
 and different type of message bodies</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/servermodels/RestMessageBody.html#%3Cinit%3E()">RestMessageBody()</a></span> - Constructor for class models.servermodels.<a href="../models/servermodels/RestMessageBody.html" title="class in models.servermodels">RestMessageBody</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helpers/threads/ResumeGameStageThread.html" title="class in helpers.threads"><span class="typeNameLink">ResumeGameStageThread</span></a> - Class in <a href="../helpers/threads/package-summary.html">helpers.threads</a></dt>
<dd>
<div class="block">this class control game stage when
 user loads a previous game from game saves</div>
</dd>
<dt><span class="memberNameLink"><a href="../helpers/threads/ResumeGameStageThread.html#%3Cinit%3E(views.GameState,int,int)">ResumeGameStageThread(GameState, int, int)</a></span> - Constructor for class helpers.threads.<a href="../helpers/threads/ResumeGameStageThread.html" title="class in helpers.threads">ResumeGameStageThread</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Bullet.html#resumeObject()">resumeObject()</a></span> - Method in class models.<a href="../models/Bullet.html" title="class in models">Bullet</a></dt>
<dd>
<div class="block">Loading The Existing Bullet From Last Time The Game Was Saved</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Card.html#resumeObject()">resumeObject()</a></span> - Method in class models.<a href="../models/Card.html" title="class in models">Card</a></dt>
<dd>
<div class="block">this method is for re-rendering saved object
 and re-run it's threads when load a previous
 saved game</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/LawnMower.html#resumeObject()">resumeObject()</a></span> - Method in class models.<a href="../models/LawnMower.html" title="class in models">LawnMower</a></dt>
<dd>
<div class="block">this method is for re-rendering saved object
 and re-run it's threads when load a previous
 saved game</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Plant.html#resumeObject()">resumeObject()</a></span> - Method in class models.<a href="../models/Plant.html" title="class in models">Plant</a></dt>
<dd>
<div class="block">this method is for re-rendering saved object
 and re-run it's threads when load a previous
 saved game</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Zombie.html#resumeObject(views.GameState)">resumeObject(GameState)</a></span> - Method in class models.<a href="../models/Zombie.html" title="class in models">Zombie</a></dt>
<dd>
<div class="block">this method is for re-rendering saved object
 and re-run it's threads when load a previous
 saved game</div>
</dd>
<dt><span class="memberNameLink"><a href="../helpers/threads/ZombieGuiThread.html#resumeThread()">resumeThread()</a></span> - Method in class helpers.threads.<a href="../helpers/threads/ZombieGuiThread.html" title="class in helpers.threads">ZombieGuiThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helpers/threads/AudioPlayer.html#run()">run()</a></span> - Method in class helpers.threads.<a href="../helpers/threads/AudioPlayer.html" title="class in helpers.threads">AudioPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helpers/threads/BulletGuiThread.html#run()">run()</a></span> - Method in class helpers.threads.<a href="../helpers/threads/BulletGuiThread.html" title="class in helpers.threads">BulletGuiThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helpers/threads/BulletLogicalThread.html#run()">run()</a></span> - Method in class helpers.threads.<a href="../helpers/threads/BulletLogicalThread.html" title="class in helpers.threads">BulletLogicalThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helpers/threads/EatingMusic.html#run()">run()</a></span> - Method in class helpers.threads.<a href="../helpers/threads/EatingMusic.html" title="class in helpers.threads">EatingMusic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helpers/threads/GameStageThread.html#run()">run()</a></span> - Method in class helpers.threads.<a href="../helpers/threads/GameStageThread.html" title="class in helpers.threads">GameStageThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helpers/threads/LawnMowerGuiThread.html#run()">run()</a></span> - Method in class helpers.threads.<a href="../helpers/threads/LawnMowerGuiThread.html" title="class in helpers.threads">LawnMowerGuiThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helpers/threads/PlantThread.html#run()">run()</a></span> - Method in class helpers.threads.<a href="../helpers/threads/PlantThread.html" title="class in helpers.threads">PlantThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helpers/threads/ResumeGameStageThread.html#run()">run()</a></span> - Method in class helpers.threads.<a href="../helpers/threads/ResumeGameStageThread.html" title="class in helpers.threads">ResumeGameStageThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helpers/threads/SkySunGenerator.html#run()">run()</a></span> - Method in class helpers.threads.<a href="../helpers/threads/SkySunGenerator.html" title="class in helpers.threads">SkySunGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helpers/threads/ZombieGenerator.html#run()">run()</a></span> - Method in class helpers.threads.<a href="../helpers/threads/ZombieGenerator.html" title="class in helpers.threads">ZombieGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helpers/threads/ZombieGuiThread.html#run()">run()</a></span> - Method in class helpers.threads.<a href="../helpers/threads/ZombieGuiThread.html" title="class in helpers.threads">ZombieGuiThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helpers/threads/ZombieLogicalThread.html#run()">run()</a></span> - Method in class helpers.threads.<a href="../helpers/threads/ZombieLogicalThread.html" title="class in helpers.threads">ZombieLogicalThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/GameLoop.html#run()">run()</a></span> - Method in class views.<a href="../views/GameLoop.html" title="class in views">GameLoop</a></dt>
<dd>
<div class="block">Game Main Event Course
Checks The GameEnding Situations , Elements Death or Score Based
Updating the Game
Score Handling For Both Versions Of the Game</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
