<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Feb 03 12:13:59 IRST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-03">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../models/LawnMower.html#activate(views.GameState)">activate(GameState)</a></span> - Method in class models.<a href="../models/LawnMower.html" title="class in models">LawnMower</a></dt>
<dd>
<div class="block">The Method Activates Lawn Mowers
 if Zombies Reach the Edge of the Map the Element Will be Activated</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Plant.html#addGameStateValues(java.util.concurrent.CopyOnWriteArrayList,java.util.concurrent.CopyOnWriteArrayList)">addGameStateValues(CopyOnWriteArrayList&lt;Sun&gt;, CopyOnWriteArrayList&lt;Bullet&gt;)</a></span> - Method in class models.<a href="../models/Plant.html" title="class in models">Plant</a></dt>
<dd>
<div class="block">Adding The Created Elements of the Plants , Suns and Bullets</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameController.html#addNewPlant(models.Plant)">addNewPlant(Plant)</a></span> - Method in class controllers.<a href="../controllers/GameController.html" title="class in controllers">GameController</a></dt>
<dd>
<div class="block">Adding A Plant To the Map</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Map.html#addNewPlant(models.Plant)">addNewPlant(Plant)</a></span> - Method in class models.<a href="../models/Map.html" title="class in models">Map</a></dt>
<dd>
<div class="block">Adding A Plant To The Given State of the Map</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/GameSaves.html#addNewSave(models.GameSave)">addNewSave(GameSave)</a></span> - Method in class models.<a href="../models/GameSaves.html" title="class in models">GameSaves</a></dt>
<dd>
<div class="block">add new save</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameController.html#addNewZombie(models.Zombie)">addNewZombie(Zombie)</a></span> - Method in class controllers.<a href="../controllers/GameController.html" title="class in controllers">GameController</a></dt>
<dd>
<div class="block">Adding a Zombie To the Map</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Map.html#addNewZombie(models.Zombie)">addNewZombie(Zombie)</a></span> - Method in class models.<a href="../models/Map.html" title="class in models">Map</a></dt>
<dd>
<div class="block">Adding Zombies to a Given State of the Map</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/State.html#addZombie(models.Zombie)">addZombie(Zombie)</a></span> - Method in class models.<a href="../models/State.html" title="class in models">State</a></dt>
<dd>
<div class="block">Adding Zombies in the Given State</div>
</dd>
<dt><a href="../appStart/package-summary.html">appStart</a> - package appStart</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/BucketHeadZombie.html#attack()">attack()</a></span> - Method in class models.<a href="../models/BucketHeadZombie.html" title="class in models">BucketHeadZombie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ConeHeadZombie.html#attack()">attack()</a></span> - Method in class models.<a href="../models/ConeHeadZombie.html" title="class in models">ConeHeadZombie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/FootballZombie.html#attack()">attack()</a></span> - Method in class models.<a href="../models/FootballZombie.html" title="class in models">FootballZombie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/NormalZombie.html#attack()">attack()</a></span> - Method in class models.<a href="../models/NormalZombie.html" title="class in models">NormalZombie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Zombie.html#attack()">attack()</a></span> - Method in class models.<a href="../models/Zombie.html" title="class in models">Zombie</a></dt>
<dd>
<div class="block">Zombie Attack **useless**</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/GameMenu.html#audioPlayer">audioPlayer</a></span> - Static variable in class views.<a href="../views/GameMenu.html" title="class in views">GameMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helpers/threads/AudioPlayer.html" title="class in helpers.threads"><span class="typeNameLink">AudioPlayer</span></a> - Class in <a href="../helpers/threads/package-summary.html">helpers.threads</a></dt>
<dd>
<div class="block">This class is used to play a sound file
 implementing runnable</div>
</dd>
<dt><span class="memberNameLink"><a href="../helpers/threads/AudioPlayer.html#%3Cinit%3E(java.lang.String,double,boolean)">AudioPlayer(String, double, boolean)</a></span> - Constructor for class helpers.threads.<a href="../helpers/threads/AudioPlayer.html" title="class in helpers.threads">AudioPlayer</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../helpers/threads/AudioThreadPool.html" title="class in helpers.threads"><span class="typeNameLink">AudioThreadPool</span></a> - Class in <a href="../helpers/threads/package-summary.html">helpers.threads</a></dt>
<dd>
<div class="block">This class holds a global thread-pool for executing our threads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../helpers/threads/AudioThreadPool.html#%3Cinit%3E()">AudioThreadPool()</a></span> - Constructor for class helpers.threads.<a href="../helpers/threads/AudioThreadPool.html" title="class in helpers.threads">AudioThreadPool</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
