<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Feb 03 12:13:59 IRST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-03">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../helpers/GameFileHelper.html#save()">save()</a></span> - Method in class helpers.<a href="../helpers/GameFileHelper.html" title="class in helpers">GameFileHelper</a></dt>
<dd>
<div class="block">save new file after changes</div>
</dd>
<dt><span class="memberNameLink"><a href="../helpers/UserFileHelper.html#save()">save()</a></span> - Method in class helpers.<a href="../helpers/UserFileHelper.html" title="class in helpers">UserFileHelper</a></dt>
<dd>
<div class="block">save the changes to new file
 after each operation on user object</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/GameState.html#saveCurrentGame()">saveCurrentGame()</a></span> - Method in class views.<a href="../views/GameState.html" title="class in views">GameState</a></dt>
<dd>
<div class="block">A Method For Saving The Current Game
 In An External File</div>
</dd>
<dt><span class="memberNameLink"><a href="../helpers/GameFileHelper.html#saveGame()">saveGame()</a></span> - Method in class helpers.<a href="../helpers/GameFileHelper.html" title="class in helpers">GameFileHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/UserController.html#saveNewData(int)">saveNewData(int)</a></span> - Method in class controllers.<a href="../controllers/UserController.html" title="class in controllers">UserController</a></dt>
<dd>
<div class="block">add new data to file when game finish
 and add them previous records</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/UserController.html#saveSavesToServer(models.GameSave)">saveSavesToServer(GameSave)</a></span> - Method in class controllers.<a href="../controllers/UserController.html" title="class in controllers">UserController</a></dt>
<dd>
<div class="block">save a new save to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Zombie.html#setCoordinate(models.Coordinate)">setCoordinate(Coordinate)</a></span> - Method in class models.<a href="../models/Zombie.html" title="class in models">Zombie</a></dt>
<dd>
<div class="block">A set Method for Placing a Zombie</div>
</dd>
<dt><span class="memberNameLink"><a href="../helpers/threads/ZombieGenerator.html#setCount(int)">setCount(int)</a></span> - Method in class helpers.threads.<a href="../helpers/threads/ZombieGenerator.html" title="class in helpers.threads">ZombieGenerator</a></dt>
<dd>
<div class="block">set new count when stage changes</div>
</dd>
<dt><span class="memberNameLink"><a href="../helpers/threads/ZombieGenerator.html#setDuration(int)">setDuration(int)</a></span> - Method in class helpers.threads.<a href="../helpers/threads/ZombieGenerator.html" title="class in helpers.threads">ZombieGenerator</a></dt>
<dd>
<div class="block">set new duration when stage changes</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Zombie.html#setHealth(int)">setHealth(int)</a></span> - Method in class models.<a href="../models/Zombie.html" title="class in models">Zombie</a></dt>
<dd>
<div class="block">Setting Zombies Health after getting hit by bullets
 Changing Cone AND Bucket To A Normal Zombie in the Specified Situation</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Bullet.html#setLocation(int,int)">setLocation(int, int)</a></span> - Method in class models.<a href="../models/Bullet.html" title="class in models">Bullet</a></dt>
<dd>
<div class="block">Setter Method For Bullets Location</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/LawnMower.html#setLocation(int,int)">setLocation(int, int)</a></span> - Method in class models.<a href="../models/LawnMower.html" title="class in models">LawnMower</a></dt>
<dd>
<div class="block">Setting LawnMowers Location</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Plant.html#setLocation(int,int)">setLocation(int, int)</a></span> - Method in class models.<a href="../models/Plant.html" title="class in models">Plant</a></dt>
<dd>
<div class="block">Setter location for Plants in the games</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Zombie.html#setLocation(int,int)">setLocation(int, int)</a></span> - Method in class models.<a href="../models/Zombie.html" title="class in models">Zombie</a></dt>
<dd>
<div class="block">Setting The Location of A Zombie In the Map</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#setLoses_easy()">setLoses_easy()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">A Setter Method For The Count Of Lost GameS in Easy Situation
 Lost Games In Easy Situation Is Increased By One</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/BoardItem.html#setLoses_easy(int)">setLoses_easy(int)</a></span> - Method in class models.<a href="../models/BoardItem.html" title="class in models">BoardItem</a></dt>
<dd>
<div class="block">set easy loses</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#setLoses_hard()">setLoses_hard()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">A Setter Method For The Count Of Lost GameS in Hard Situation
 Lost Games In Hard Situation Is Increased By One</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/BoardItem.html#setLoses_hard(int)">setLoses_hard(int)</a></span> - Method in class models.<a href="../models/BoardItem.html" title="class in models">BoardItem</a></dt>
<dd>
<div class="block">set hard loses</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/State.html#setPlant(models.Plant)">setPlant(Plant)</a></span> - Method in class models.<a href="../models/State.html" title="class in models">State</a></dt>
<dd>
<div class="block">Setter Method for Plant in the State</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/BoardItem.html#setTotalScore(int)">setTotalScore(int)</a></span> - Method in class models.<a href="../models/BoardItem.html" title="class in models">BoardItem</a></dt>
<dd>
<div class="block">set total score</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#setTotalScore(int)">setTotalScore(int)</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">A Setter Method For The TotalScore Of The User In the Ranking Page</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/GameState.html#setTotalTimePassed(int)">setTotalTimePassed(int)</a></span> - Method in class views.<a href="../views/GameState.html" title="class in views">GameState</a></dt>
<dd>
<div class="block">Setting The TimePassed For The Saved Game</div>
</dd>
<dt><span class="memberNameLink"><a href="../helpers/UserFileHelper.html#setUser(models.User)">setUser(User)</a></span> - Method in class helpers.<a href="../helpers/UserFileHelper.html" title="class in helpers">UserFileHelper</a></dt>
<dd>
<div class="block">set new user</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/BoardItem.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class models.<a href="../models/BoardItem.html" title="class in models">BoardItem</a></dt>
<dd>
<div class="block">set username</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">A Setter Method For The username</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#setWins_easy()">setWins_easy()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">A Setter Method For The Count Of Won GameS in Easy Situation
 Won Games In Easy Situation Is Increased By One</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/BoardItem.html#setWins_easy(int)">setWins_easy(int)</a></span> - Method in class models.<a href="../models/BoardItem.html" title="class in models">BoardItem</a></dt>
<dd>
<div class="block">set easy wins</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#setWins_hard()">setWins_hard()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">A Setter Method For The Count Of Won Games in Hard Situation
 Lost Wins In Hard Situation Is Increased By One</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/BoardItem.html#setWins_hard(int)">setWins_hard(int)</a></span> - Method in class models.<a href="../models/BoardItem.html" title="class in models">BoardItem</a></dt>
<dd>
<div class="block">set hard wins</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/GameMenu.html#show()">show()</a></span> - Method in class views.<a href="../views/GameMenu.html" title="class in views">GameMenu</a></dt>
<dd>
<div class="block">Setting the MainFrame Visible</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/GameResult.html#show()">show()</a></span> - Method in class views.<a href="../views/GameResult.html" title="class in views">GameResult</a></dt>
<dd>
<div class="block">Setting The Result Frame Visible</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/GameSettings.html#show()">show()</a></span> - Method in class views.<a href="../views/GameSettings.html" title="class in views">GameSettings</a></dt>
<dd>
<div class="block">Setting The SettingMenu Visible</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/PauseMenu.html#show()">show()</a></span> - Method in class views.<a href="../views/PauseMenu.html" title="class in views">PauseMenu</a></dt>
<dd>
<div class="block">Setting PauseMenu Frame Visible</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/RankingsPage.html#show()">show()</a></span> - Method in class views.<a href="../views/RankingsPage.html" title="class in views">RankingsPage</a></dt>
<dd>
<div class="block">Setting The Frame Visible</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/ShowGameSaves.html#show()">show()</a></span> - Method in class views.<a href="../views/ShowGameSaves.html" title="class in views">ShowGameSaves</a></dt>
<dd>
<div class="block">Show the main frame</div>
</dd>
<dt><a href="../views/ShowGameSaves.html" title="class in views"><span class="typeNameLink">ShowGameSaves</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>
<div class="block">Class for GameSaves Page</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/ShowGameSaves.html#%3Cinit%3E()">ShowGameSaves()</a></span> - Constructor for class views.<a href="../views/ShowGameSaves.html" title="class in views">ShowGameSaves</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../helpers/threads/AudioThreadPool.html#shutdown()">shutdown()</a></span> - Static method in class helpers.threads.<a href="../helpers/threads/AudioThreadPool.html" title="class in helpers.threads">AudioThreadPool</a></dt>
<dd>
<div class="block"><code>ExecutorService.shutdown()</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../helpers/threads/ThreadPool.html#shutdown()">shutdown()</a></span> - Static method in class helpers.threads.<a href="../helpers/threads/ThreadPool.html" title="class in helpers.threads">ThreadPool</a></dt>
<dd>
<div class="block"><code>ExecutorService.shutdown()</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../helpers/threads/AudioThreadPool.html#shutdownNow()">shutdownNow()</a></span> - Static method in class helpers.threads.<a href="../helpers/threads/AudioThreadPool.html" title="class in helpers.threads">AudioThreadPool</a></dt>
<dd>
<div class="block"><code>ExecutorService.shutdownNow()</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../helpers/threads/ThreadPool.html#shutdownNow()">shutdownNow()</a></span> - Static method in class helpers.threads.<a href="../helpers/threads/ThreadPool.html" title="class in helpers.threads">ThreadPool</a></dt>
<dd>
<div class="block"><code>ExecutorService.shutdownNow()</code></div>
</dd>
<dt><a href="../helpers/threads/SkySunGenerator.html" title="class in helpers.threads"><span class="typeNameLink">SkySunGenerator</span></a> - Class in <a href="../helpers/threads/package-summary.html">helpers.threads</a></dt>
<dd>
<div class="block">this thread create new suns from sky</div>
</dd>
<dt><span class="memberNameLink"><a href="../helpers/threads/SkySunGenerator.html#%3Cinit%3E(java.util.concurrent.CopyOnWriteArrayList)">SkySunGenerator(CopyOnWriteArrayList&lt;Sun&gt;)</a></span> - Constructor for class helpers.threads.<a href="../helpers/threads/SkySunGenerator.html" title="class in helpers.threads">SkySunGenerator</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/enums/PlantType.html#SNOWPEASHOOTER">SNOWPEASHOOTER</a></span> - models.enums.<a href="../models/enums/PlantType.html" title="enum in models.enums">PlantType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/SnowPeaShooterPlant.html" title="class in models"><span class="typeNameLink">SnowPeaShooterPlant</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">The Class RePresent SnowPeaShooter Is Instantiated From Plant Class
 Which Shoots Frozen Peas And Slows The Zombies</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/SnowPeaShooterPlant.html#%3Cinit%3E(models.Coordinate)">SnowPeaShooterPlant(Coordinate)</a></span> - Constructor for class models.<a href="../models/SnowPeaShooterPlant.html" title="class in models">SnowPeaShooterPlant</a></dt>
<dd>
<div class="block">Constructor Of The Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/GameState.html#startCollectingStage()">startCollectingStage()</a></span> - Method in class views.<a href="../views/GameState.html" title="class in views">GameState</a></dt>
<dd>
<div class="block">start collecting stage for 50 seconds</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/GameState.html#startFinalWave()">startFinalWave()</a></span> - Method in class views.<a href="../views/GameState.html" title="class in views">GameState</a></dt>
<dd>
<div class="block">start finalWave for 2.5 min, 2 zombies per 25sec</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameController.html#startGame()">startGame()</a></span> - Method in class controllers.<a href="../controllers/GameController.html" title="class in controllers">GameController</a></dt>
<dd>
<div class="block">Initializing The Game</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/GameState.html#startStage1()">startStage1()</a></span> - Method in class views.<a href="../views/GameState.html" title="class in views">GameState</a></dt>
<dd>
<div class="block">start stage 1 for 2.5 min, zombie per 30sec</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/GameState.html#startStage2()">startStage2()</a></span> - Method in class views.<a href="../views/GameState.html" title="class in views">GameState</a></dt>
<dd>
<div class="block">start stage 2 for 3 min, 2 zombies per 30sec</div>
</dd>
<dt><a href="../models/State.html" title="class in models"><span class="typeNameLink">State</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">This class represents each state in 9*5 map</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/State.html#%3Cinit%3E(models.Coordinate)">State(Coordinate)</a></span> - Constructor for class models.<a href="../models/State.html" title="class in models">State</a></dt>
<dd>
<div class="block">Constructor Of the Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../helpers/threads/AudioPlayer.html#stop()">stop()</a></span> - Method in class helpers.threads.<a href="../helpers/threads/AudioPlayer.html" title="class in helpers.threads">AudioPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helpers/threads/PlantThread.html#stopThread()">stopThread()</a></span> - Method in class helpers.threads.<a href="../helpers/threads/PlantThread.html" title="class in helpers.threads">PlantThread</a></dt>
<dd>
<div class="block">stop the thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../helpers/threads/ZombieGenerator.html#stopThread()">stopThread()</a></span> - Method in class helpers.threads.<a href="../helpers/threads/ZombieGenerator.html" title="class in helpers.threads">ZombieGenerator</a></dt>
<dd>
<div class="block">stop the thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../helpers/threads/ZombieGuiThread.html#stopThread()">stopThread()</a></span> - Method in class helpers.threads.<a href="../helpers/threads/ZombieGuiThread.html" title="class in helpers.threads">ZombieGuiThread</a></dt>
<dd>
<div class="block">stop the whole thread when removing zombie</div>
</dd>
<dt><span class="memberNameLink"><a href="../helpers/threads/ZombieLogicalThread.html#stopThread()">stopThread()</a></span> - Method in class helpers.threads.<a href="../helpers/threads/ZombieLogicalThread.html" title="class in helpers.threads">ZombieLogicalThread</a></dt>
<dd>
<div class="block">stop the thread when zombie dies</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Zombie.html#stopThreads()">stopThreads()</a></span> - Method in class models.<a href="../models/Zombie.html" title="class in models">Zombie</a></dt>
<dd>
<div class="block">stop zombie threads when dies</div>
</dd>
<dt><a href="../models/servermodels/StringMessage.html" title="class in models.servermodels"><span class="typeNameLink">StringMessage</span></a> - Class in <a href="../models/servermodels/package-summary.html">models.servermodels</a></dt>
<dd>
<div class="block">sending just some string data to server as body</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/servermodels/StringMessage.html#%3Cinit%3E(java.lang.String)">StringMessage(String)</a></span> - Constructor for class models.servermodels.<a href="../models/servermodels/StringMessage.html" title="class in models.servermodels">StringMessage</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/UserController.html#submitDataToServer()">submitDataToServer()</a></span> - Method in class controllers.<a href="../controllers/UserController.html" title="class in controllers">UserController</a></dt>
<dd>
<div class="block">add new data to server when user finish a game</div>
</dd>
<dt><span class="memberNameLink"><a href="../helpers/BufferedImages.html#sun">sun</a></span> - Static variable in class helpers.<a href="../helpers/BufferedImages.html" title="class in helpers">BufferedImages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helpers/ImageIcons.html#sun">sun</a></span> - Static variable in class helpers.<a href="../helpers/ImageIcons.html" title="class in helpers">ImageIcons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Sun.html" title="class in models"><span class="typeNameLink">Sun</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">Sun Class is to repressents the Sun Elements That Are Created By SunFlowers</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Sun.html#%3Cinit%3E(int,int)">Sun(int, int)</a></span> - Constructor for class models.<a href="../models/Sun.html" title="class in models">Sun</a></dt>
<dd>
<div class="block">Constructor Of the Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/enums/PlantType.html#SUNFLOWER">SUNFLOWER</a></span> - models.enums.<a href="../models/enums/PlantType.html" title="enum in models.enums">PlantType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/SunFlowerPlant.html" title="class in models"><span class="typeNameLink">SunFlowerPlant</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">Class Represents The SunFlower Elements
 Instantiated From Plant Class
 Loads Its Image And Health And Coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/SunFlowerPlant.html#%3Cinit%3E(models.Coordinate)">SunFlowerPlant(Coordinate)</a></span> - Constructor for class models.<a href="../models/SunFlowerPlant.html" title="class in models">SunFlowerPlant</a></dt>
<dd>
<div class="block">Constructor Of The Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../appStart/Configurations.html#sunLoadPlant">sunLoadPlant</a></span> - Static variable in class appStart.<a href="../appStart/Configurations.html" title="class in appStart">Configurations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appStart/Configurations.html#sunLoadSky">sunLoadSky</a></span> - Static variable in class appStart.<a href="../appStart/Configurations.html" title="class in appStart">Configurations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Plant.html#suns">suns</a></span> - Variable in class models.<a href="../models/Plant.html" title="class in models">Plant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
