<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Feb 03 12:13:59 IRST 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-03">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../helpers/ImageIcons.html" title="class in helpers"><span class="typeNameLink">ImageIcons</span></a> - Class in <a href="../helpers/package-summary.html">helpers</a></dt>
<dd>
<div class="block">this class holds static fields of ImageIcons
 for each graphical object in whole game
 help a lot saving memory

 **NOTE**
 this class won't be used because with using Graphic2D
 all elements will be shown with buffered image
 and not JLabel</div>
</dd>
<dt><span class="memberNameLink"><a href="../helpers/ImageIcons.html#%3Cinit%3E()">ImageIcons()</a></span> - Constructor for class helpers.<a href="../helpers/ImageIcons.html" title="class in helpers">ImageIcons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../myComponents/ImagePanel.html" title="class in myComponents"><span class="typeNameLink">ImagePanel</span></a> - Class in <a href="../myComponents/package-summary.html">myComponents</a></dt>
<dd>
<div class="block">This Class Is for Handling the Source Images Of the game
 To fit The Inside the Game Frame
 Increasing Or Reducing The Size Of Any Source Picture</div>
</dd>
<dt><span class="memberNameLink"><a href="../myComponents/ImagePanel.html#%3Cinit%3E(java.lang.String,int)">ImagePanel(String, int)</a></span> - Constructor for class myComponents.<a href="../myComponents/ImagePanel.html" title="class in myComponents">ImagePanel</a></dt>
<dd>
<div class="block">Constructor of the Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../myComponents/ImagePanel.html#%3Cinit%3E(java.lang.String,int,java.awt.LayoutManager)">ImagePanel(String, int, LayoutManager)</a></span> - Constructor for class myComponents.<a href="../myComponents/ImagePanel.html" title="class in myComponents">ImagePanel</a></dt>
<dd>
<div class="block">Second Constructor For Some Extra Information of The Layout Of The Frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../helpers/BufferedImages.html#init()">init()</a></span> - Static method in class helpers.<a href="../helpers/BufferedImages.html" title="class in helpers">BufferedImages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helpers/GifHelper.html#init()">init()</a></span> - Static method in class helpers.<a href="../helpers/GifHelper.html" title="class in helpers">GifHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helpers/ImageIcons.html#init()">init()</a></span> - Static method in class helpers.<a href="../helpers/ImageIcons.html" title="class in helpers">ImageIcons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helpers/threads/AudioThreadPool.html#init()">init()</a></span> - Static method in class helpers.threads.<a href="../helpers/threads/AudioThreadPool.html" title="class in helpers.threads">AudioThreadPool</a></dt>
<dd>
<div class="block">Initializes a new CachedThreadPool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../helpers/threads/ThreadPool.html#init()">init()</a></span> - Static method in class helpers.threads.<a href="../helpers/threads/ThreadPool.html" title="class in helpers.threads">ThreadPool</a></dt>
<dd>
<div class="block">Initializes a new CachedThreadPool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/GameLoop.html#init(models.GameSave)">init(GameSave)</a></span> - Method in class views.<a href="../views/GameLoop.html" title="class in views">GameLoop</a></dt>
<dd>
<div class="block">Method OF Initializing the Game</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/GameFrame.html#initBufferStrategy()">initBufferStrategy()</a></span> - Method in class views.<a href="../views/GameFrame.html" title="class in views">GameFrame</a></dt>
<dd>
<div class="block">This must be called once after the JFrame is shown:
    frame.setVisible(true);
 and before any rendering is started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../appStart/GameManagement.html#initializeGame()">initializeGame()</a></span> - Static method in class appStart.<a href="../appStart/GameManagement.html" title="class in appStart">GameManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appStart/GameManagement.html#isEasy">isEasy</a></span> - Static variable in class appStart.<a href="../appStart/GameManagement.html" title="class in appStart">GameManagement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
