<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Feb 03 12:13:59 IRST 2021 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-03">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../helpers/BufferedImages.html#background">background</a></span> - Static variable in class helpers.<a href="../helpers/BufferedImages.html" title="class in helpers">BufferedImages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/BoardItem.html" title="class in models"><span class="typeNameLink">BoardItem</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">BoardItem is used to show records on ranking page</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/BoardItem.html#%3Cinit%3E(java.lang.String,int,int,int,int,int)">BoardItem(String, int, int, int, int, int)</a></span> - Constructor for class models.<a href="../models/BoardItem.html" title="class in models">BoardItem</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../models/servermodels/BoardItemsMessage.html" title="class in models.servermodels"><span class="typeNameLink">BoardItemsMessage</span></a> - Class in <a href="../models/servermodels/package-summary.html">models.servermodels</a></dt>
<dd>
<div class="block">Class for sending ArrayList BoardItems through socket</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/servermodels/BoardItemsMessage.html#%3Cinit%3E(java.util.ArrayList)">BoardItemsMessage(ArrayList&lt;BoardItem&gt;)</a></span> - Constructor for class models.servermodels.<a href="../models/servermodels/BoardItemsMessage.html" title="class in models.servermodels">BoardItemsMessage</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../models/BucketHeadZombie.html" title="class in models"><span class="typeNameLink">BucketHeadZombie</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">This Class Represents BucketHeadZombies
 Currently the Most PowerFull Zombie</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/BucketHeadZombie.html#%3Cinit%3E(models.Coordinate,views.GameState)">BucketHeadZombie(Coordinate, GameState)</a></span> - Constructor for class models.<a href="../models/BucketHeadZombie.html" title="class in models">BucketHeadZombie</a></dt>
<dd>
<div class="block">Constructor of the Class</div>
</dd>
<dt><a href="../helpers/BufferedImages.html" title="class in helpers"><span class="typeNameLink">BufferedImages</span></a> - Class in <a href="../helpers/package-summary.html">helpers</a></dt>
<dd>
<div class="block">this class holds static fields of BufferedImage
 for each graphical object in whole game
 help a lot saving memory</div>
</dd>
<dt><span class="memberNameLink"><a href="../helpers/BufferedImages.html#%3Cinit%3E()">BufferedImages()</a></span> - Constructor for class helpers.<a href="../helpers/BufferedImages.html" title="class in helpers">BufferedImages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Bullet.html" title="class in models"><span class="typeNameLink">Bullet</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">This Class Presents Bullets that Plants Shoot to kill Zombies
 Both Frozen and Pea Bullets</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Bullet.html#%3Cinit%3E(java.awt.image.BufferedImage,int,models.Coordinate,javax.swing.ImageIcon,int)">Bullet(BufferedImage, int, Coordinate, ImageIcon, int)</a></span> - Constructor for class models.<a href="../models/Bullet.html" title="class in models">Bullet</a></dt>
<dd>
<div class="block">Constructor Of the Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../helpers/BufferedImages.html#bullet_frozen">bullet_frozen</a></span> - Static variable in class helpers.<a href="../helpers/BufferedImages.html" title="class in helpers">BufferedImages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helpers/ImageIcons.html#bullet_frozen">bullet_frozen</a></span> - Static variable in class helpers.<a href="../helpers/ImageIcons.html" title="class in helpers">ImageIcons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helpers/BufferedImages.html#bullet_normal">bullet_normal</a></span> - Static variable in class helpers.<a href="../helpers/BufferedImages.html" title="class in helpers">BufferedImages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helpers/ImageIcons.html#bullet_normal">bullet_normal</a></span> - Static variable in class helpers.<a href="../helpers/ImageIcons.html" title="class in helpers">ImageIcons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helpers/threads/BulletGuiThread.html" title="class in helpers.threads"><span class="typeNameLink">BulletGuiThread</span></a> - Class in <a href="../helpers/threads/package-summary.html">helpers.threads</a></dt>
<dd>
<div class="block">This thread it used to move bullets in GameFrame and only Gui</div>
</dd>
<dt><span class="memberNameLink"><a href="../helpers/threads/BulletGuiThread.html#%3Cinit%3E(java.util.concurrent.CopyOnWriteArrayList)">BulletGuiThread(CopyOnWriteArrayList&lt;Bullet&gt;)</a></span> - Constructor for class helpers.threads.<a href="../helpers/threads/BulletGuiThread.html" title="class in helpers.threads">BulletGuiThread</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../helpers/threads/BulletLogicalThread.html" title="class in helpers.threads"><span class="typeNameLink">BulletLogicalThread</span></a> - Class in <a href="../helpers/threads/package-summary.html">helpers.threads</a></dt>
<dd>
<div class="block">This thread is for moving bullets on state by time unit
 and checks for all logical possibilities to hit a zombie</div>
</dd>
<dt><span class="memberNameLink"><a href="../helpers/threads/BulletLogicalThread.html#%3Cinit%3E(java.util.concurrent.CopyOnWriteArrayList,java.util.concurrent.CopyOnWriteArrayList)">BulletLogicalThread(CopyOnWriteArrayList&lt;Bullet&gt;, CopyOnWriteArrayList&lt;Zombie&gt;)</a></span> - Constructor for class helpers.threads.<a href="../helpers/threads/BulletLogicalThread.html" title="class in helpers.threads">BulletLogicalThread</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Plant.html#bullets">bullets</a></span> - Variable in class models.<a href="../models/Plant.html" title="class in models">Plant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
