<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Feb 03 12:13:59 IRST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-03">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../views/GameFrame.html#GAME_HEIGHT">GAME_HEIGHT</a></span> - Static variable in class views.<a href="../views/GameFrame.html" title="class in views">GameFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/GameFrame.html#GAME_WIDTH">GAME_WIDTH</a></span> - Static variable in class views.<a href="../views/GameFrame.html" title="class in views">GameFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appStart/GameManagement.html#gameController">gameController</a></span> - Static variable in class appStart.<a href="../appStart/GameManagement.html" title="class in appStart">GameManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/GameController.html" title="class in controllers"><span class="typeNameLink">GameController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">The Class That Controls The Game</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameController.html#%3Cinit%3E()">GameController()</a></span> - Constructor for class controllers.<a href="../controllers/GameController.html" title="class in controllers">GameController</a></dt>
<dd>
<div class="block">Constructor Of the Class</div>
</dd>
<dt><a href="../helpers/GameFileHelper.html" title="class in helpers"><span class="typeNameLink">GameFileHelper</span></a> - Class in <a href="../helpers/package-summary.html">helpers</a></dt>
<dd>
<div class="block">this class is for saving a current game to
 the file and reading it again for loading game
 another time

 **NOTE**
 this class won't be used all logics and codes
 is implemented in GameState and ShowGameSaves</div>
</dd>
<dt><span class="memberNameLink"><a href="../helpers/GameFileHelper.html#%3Cinit%3E()">GameFileHelper()</a></span> - Constructor for class helpers.<a href="../helpers/GameFileHelper.html" title="class in helpers">GameFileHelper</a></dt>
<dd>
<div class="block">constructor
 creating a new file when doesn't exist
 and initiating the file</div>
</dd>
<dt><a href="../views/GameFrame.html" title="class in views"><span class="typeNameLink">GameFrame</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>
<div class="block">The window on which the rendering is performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/GameFrame.html#%3Cinit%3E(java.lang.String)">GameFrame(String)</a></span> - Constructor for class views.<a href="../views/GameFrame.html" title="class in views">GameFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/GameLoop.html" title="class in views"><span class="typeNameLink">GameLoop</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>
<div class="block">A very simple structure for the main game loop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/GameLoop.html#%3Cinit%3E(views.GameFrame)">GameLoop(GameFrame)</a></span> - Constructor for class views.<a href="../views/GameLoop.html" title="class in views">GameLoop</a></dt>
<dd>
<div class="block">Constructor of Class</div>
</dd>
<dt><a href="../appStart/GameManagement.html" title="class in appStart"><span class="typeNameLink">GameManagement</span></a> - Class in <a href="../appStart/package-summary.html">appStart</a></dt>
<dd>
<div class="block">This is class is used for initializing game controllers</div>
</dd>
<dt><span class="memberNameLink"><a href="../appStart/GameManagement.html#%3Cinit%3E()">GameManagement()</a></span> - Constructor for class appStart.<a href="../appStart/GameManagement.html" title="class in appStart">GameManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../views/GameMenu.html" title="class in views"><span class="typeNameLink">GameMenu</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>
<div class="block">GameMenu Class Is for the Start of the Game
 First Screen that the PLayer Can Change How He/She Likes to Play The game
 Access Settings , Username Input , Level Of The Game</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/GameMenu.html#%3Cinit%3E()">GameMenu()</a></span> - Constructor for class views.<a href="../views/GameMenu.html" title="class in views">GameMenu</a></dt>
<dd>
<div class="block">Constructor Of the Class</div>
</dd>
<dt><a href="../views/GameResult.html" title="class in views"><span class="typeNameLink">GameResult</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>
<div class="block">GameResult Class Which is Shown At The End of Every Game
 To Show Who Won and Who Lost</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/GameResult.html#%3Cinit%3E(int,boolean)">GameResult(int, boolean)</a></span> - Constructor for class views.<a href="../views/GameResult.html" title="class in views">GameResult</a></dt>
<dd>
<div class="block">Constructor of The Class</div>
</dd>
<dt><a href="../models/GameSave.html" title="class in models"><span class="typeNameLink">GameSave</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">This Class Saves The Game
 The Fields Are The Elements that Need TO be Saved as Data</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/GameSave.html#%3Cinit%3E(java.util.ArrayList,models.Plant%5B%5D%5B%5D,java.util.concurrent.CopyOnWriteArrayList,java.util.concurrent.CopyOnWriteArrayList,java.util.concurrent.CopyOnWriteArrayList,java.util.concurrent.CopyOnWriteArrayList,int,int,int)">GameSave(ArrayList&lt;Card&gt;, Plant[][], CopyOnWriteArrayList&lt;Zombie&gt;, CopyOnWriteArrayList&lt;Sun&gt;, CopyOnWriteArrayList&lt;LawnMower&gt;, CopyOnWriteArrayList&lt;Bullet&gt;, int, int, int)</a></span> - Constructor for class models.<a href="../models/GameSave.html" title="class in models">GameSave</a></dt>
<dd>
<div class="block">Constructor of the Game</div>
</dd>
<dt><a href="../models/GameSaves.html" title="class in models"><span class="typeNameLink">GameSaves</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">holds list of all GameSave</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/GameSaves.html#%3Cinit%3E()">GameSaves()</a></span> - Constructor for class models.<a href="../models/GameSaves.html" title="class in models">GameSaves</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../views/GameSettings.html" title="class in views"><span class="typeNameLink">GameSettings</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>
<div class="block">Settings Class That Can Be Accessed From Menu Items
 Player Can Change The Game Level From Hard To Easy
 Game Sound Off or On</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/GameSettings.html#%3Cinit%3E()">GameSettings()</a></span> - Constructor for class views.<a href="../views/GameSettings.html" title="class in views">GameSettings</a></dt>
<dd>
<div class="block">Constructor of the Class</div>
</dd>
<dt><a href="../helpers/threads/GameStageThread.html" title="class in helpers.threads"><span class="typeNameLink">GameStageThread</span></a> - Class in <a href="../helpers/threads/package-summary.html">helpers.threads</a></dt>
<dd>
<div class="block">this class only controls the game stages</div>
</dd>
<dt><span class="memberNameLink"><a href="../helpers/threads/GameStageThread.html#%3Cinit%3E(views.GameState)">GameStageThread(GameState)</a></span> - Constructor for class helpers.threads.<a href="../helpers/threads/GameStageThread.html" title="class in helpers.threads">GameStageThread</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../views/GameState.html" title="class in views"><span class="typeNameLink">GameState</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>
<div class="block">This class holds the state of game and all of its elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/GameState.html#%3Cinit%3E(models.GameSave)">GameState(GameSave)</a></span> - Constructor for class views.<a href="../views/GameState.html" title="class in views">GameState</a></dt>
<dd>
<div class="block">Constructor of The Game</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Plant.html#getActionInterval()">getActionInterval()</a></span> - Method in class models.<a href="../models/Plant.html" title="class in models">Plant</a></dt>
<dd>
<div class="block">If The Plants Coincide In Action</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Coordinate.html#getAxis_x()">getAxis_x()</a></span> - Method in class models.<a href="../models/Coordinate.html" title="class in models">Coordinate</a></dt>
<dd>
<div class="block">Getter for Horizontal Point</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Coordinate.html#getAxis_y()">getAxis_y()</a></span> - Method in class models.<a href="../models/Coordinate.html" title="class in models">Coordinate</a></dt>
<dd>
<div class="block">Getter fot Vertical Point</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/servermodels/RestMessage.html#getBody()">getBody()</a></span> - Method in class models.servermodels.<a href="../models/servermodels/RestMessage.html" title="class in models.servermodels">RestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/GameSave.html#getBullets()">getBullets()</a></span> - Method in class models.<a href="../models/GameSave.html" title="class in models">GameSave</a></dt>
<dd>
<div class="block">making a fresh copy of the underlying array Bullets</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/GameState.html#getBullets()">getBullets()</a></span> - Method in class views.<a href="../views/GameState.html" title="class in views">GameState</a></dt>
<dd>
<div class="block">A Method For making a fresh copy of the underlying array of Bullets</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/GameSave.html#getCards()">getCards()</a></span> - Method in class models.<a href="../models/GameSave.html" title="class in models">GameSave</a></dt>
<dd>
<div class="block">Returning the List of Cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/GameState.html#getCards()">getCards()</a></span> - Method in class views.<a href="../views/GameState.html" title="class in views">GameState</a></dt>
<dd>
<div class="block">return all cards in list</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/servermodels/StringMessage.html#getContent()">getContent()</a></span> - Method in class models.servermodels.<a href="../models/servermodels/StringMessage.html" title="class in models.servermodels">StringMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Bullet.html#getCoordinate()">getCoordinate()</a></span> - Method in class models.<a href="../models/Bullet.html" title="class in models">Bullet</a></dt>
<dd>
<div class="block">Achieving the Location of Each Bullet</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Plant.html#getCoordinate()">getCoordinate()</a></span> - Method in class models.<a href="../models/Plant.html" title="class in models">Plant</a></dt>
<dd>
<div class="block">A Getter Method for the Coordinates Of the Plant</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/State.html#getCoordinate()">getCoordinate()</a></span> - Method in class models.<a href="../models/State.html" title="class in models">State</a></dt>
<dd>
<div class="block">Getter Method for Coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Zombie.html#getCoordinate()">getCoordinate()</a></span> - Method in class models.<a href="../models/Zombie.html" title="class in models">Zombie</a></dt>
<dd>
<div class="block">A Method for Returning the Coordinate of a Zombie</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/GameState.html#getCurrentStage()">getCurrentStage()</a></span> - Method in class views.<a href="../views/GameState.html" title="class in views">GameState</a></dt>
<dd>
<div class="block">Returns The Stage Of The Game
 0 for collecting , 1, 2, 3 for final wave</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Bullet.html#getDamage()">getDamage()</a></span> - Method in class models.<a href="../models/Bullet.html" title="class in models">Bullet</a></dt>
<dd>
<div class="block">Returns the Amount of Bullets Damage</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Zombie.html#getDamage()">getDamage()</a></span> - Method in class models.<a href="../models/Zombie.html" title="class in models">Zombie</a></dt>
<dd>
<div class="block">Returning How Much Damage can a Zombie Cost on Plants Life</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/GameSaves.html#getGameSaves()">getGameSaves()</a></span> - Method in class models.<a href="../models/GameSaves.html" title="class in models">GameSaves</a></dt>
<dd>
<div class="block">get all saves</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Plant.html#getHealth()">getHealth()</a></span> - Method in class models.<a href="../models/Plant.html" title="class in models">Plant</a></dt>
<dd>
<div class="block">A Method For Receiving How Much The Plants Hp Is</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Zombie.html#getHealth()">getHealth()</a></span> - Method in class models.<a href="../models/Zombie.html" title="class in models">Zombie</a></dt>
<dd>
<div class="block">get zombie health</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Bullet.html#getImage()">getImage()</a></span> - Method in class models.<a href="../models/Bullet.html" title="class in models">Bullet</a></dt>
<dd>
<div class="block">Getting The Buffered Image of Each Bullet</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Card.html#getImage()">getImage()</a></span> - Method in class models.<a href="../models/Card.html" title="class in models">Card</a></dt>
<dd>
<div class="block">get Image</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/LawnMower.html#getImage()">getImage()</a></span> - Method in class models.<a href="../models/LawnMower.html" title="class in models">LawnMower</a></dt>
<dd>
<div class="block">The BufferedImage Of LawnMowers</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Plant.html#getImage()">getImage()</a></span> - Method in class models.<a href="../models/Plant.html" title="class in models">Plant</a></dt>
<dd>
<div class="block">A Getter Method For Image of The Plant</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Zombie.html#getImage()">getImage()</a></span> - Method in class models.<a href="../models/Zombie.html" title="class in models">Zombie</a></dt>
<dd>
<div class="block">A method for Returning the needed Image</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Bullet.html#getImageIcon()">getImageIcon()</a></span> - Method in class models.<a href="../models/Bullet.html" title="class in models">Bullet</a></dt>
<dd>
<div class="block">Getter Method for the Image Icon of the Bullet</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Card.html#getImageIcon()">getImageIcon()</a></span> - Method in class models.<a href="../models/Card.html" title="class in models">Card</a></dt>
<dd>
<div class="block">get image icon</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/LawnMower.html#getImageIcon()">getImageIcon()</a></span> - Method in class models.<a href="../models/LawnMower.html" title="class in models">LawnMower</a></dt>
<dd>
<div class="block">Image of the LawnMowers</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Plant.html#getImageIcon()">getImageIcon()</a></span> - Method in class models.<a href="../models/Plant.html" title="class in models">Plant</a></dt>
<dd>
<div class="block">A Getter Method For Image Icon</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Zombie.html#getImageIcon()">getImageIcon()</a></span> - Method in class models.<a href="../models/Zombie.html" title="class in models">Zombie</a></dt>
<dd>
<div class="block">get ImageIcon</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Plant.html#getIsAlive()">getIsAlive()</a></span> - Method in class models.<a href="../models/Plant.html" title="class in models">Plant</a></dt>
<dd>
<div class="block">This Method Is To Achieve the Fact That If a Plant Is Dead Or Alive</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Card.html#getIsEnable()">getIsEnable()</a></span> - Method in class models.<a href="../models/Card.html" title="class in models">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/GameState.html#getIsFinished()">getIsFinished()</a></span> - Method in class views.<a href="../views/GameState.html" title="class in views">GameState</a></dt>
<dd>
<div class="block">Checking if The Game is Over Or Not</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/servermodels/NewBoardItemMessage.html#getItem()">getItem()</a></span> - Method in class models.servermodels.<a href="../models/servermodels/NewBoardItemMessage.html" title="class in models.servermodels">NewBoardItemMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/servermodels/BoardItemsMessage.html#getItems()">getItems()</a></span> - Method in class models.servermodels.<a href="../models/servermodels/BoardItemsMessage.html" title="class in models.servermodels">BoardItemsMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/GameState.html#getKeyListener()">getKeyListener()</a></span> - Method in class views.<a href="../views/GameState.html" title="class in views">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/GameSave.html#getLastStage()">getLastStage()</a></span> - Method in class models.<a href="../models/GameSave.html" title="class in models">GameSave</a></dt>
<dd>
<div class="block">Getter Method for The Stage that the Player Was In Last Time</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/GameSave.html#getLawnMowers()">getLawnMowers()</a></span> - Method in class models.<a href="../models/GameSave.html" title="class in models">GameSave</a></dt>
<dd>
<div class="block">making a fresh copy of the underlying array LawnMowers</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/GameState.html#getLawnMowers()">getLawnMowers()</a></span> - Method in class views.<a href="../views/GameState.html" title="class in views">GameState</a></dt>
<dd>
<div class="block">lawnmowers getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Bullet.html#getLocationX()">getLocationX()</a></span> - Method in class models.<a href="../models/Bullet.html" title="class in models">Bullet</a></dt>
<dd>
<div class="block">Getter Method for Horizontal Location</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/LawnMower.html#getLocationX()">getLocationX()</a></span> - Method in class models.<a href="../models/LawnMower.html" title="class in models">LawnMower</a></dt>
<dd>
<div class="block">Getter For Horizontal Point</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Plant.html#getLocationX()">getLocationX()</a></span> - Method in class models.<a href="../models/Plant.html" title="class in models">Plant</a></dt>
<dd>
<div class="block">a Method for Getting The Horizontal Point of the Plant</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Sun.html#getLocationX()">getLocationX()</a></span> - Method in class models.<a href="../models/Sun.html" title="class in models">Sun</a></dt>
<dd>
<div class="block">For Returning the Sun Location ON X's Vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Zombie.html#getLocationX()">getLocationX()</a></span> - Method in class models.<a href="../models/Zombie.html" title="class in models">Zombie</a></dt>
<dd>
<div class="block">Returning the Horizontal Point of Zombie</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Bullet.html#getLocationY()">getLocationY()</a></span> - Method in class models.<a href="../models/Bullet.html" title="class in models">Bullet</a></dt>
<dd>
<div class="block">Getter Method for Vertical Location</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/LawnMower.html#getLocationY()">getLocationY()</a></span> - Method in class models.<a href="../models/LawnMower.html" title="class in models">LawnMower</a></dt>
<dd>
<div class="block">Getter For Vertical Point</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Plant.html#getLocationY()">getLocationY()</a></span> - Method in class models.<a href="../models/Plant.html" title="class in models">Plant</a></dt>
<dd>
<div class="block">a Method for Getting The Vertical Point of the Plant</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Sun.html#getLocationY()">getLocationY()</a></span> - Method in class models.<a href="../models/Sun.html" title="class in models">Sun</a></dt>
<dd>
<div class="block">For Returning the Sun Location ON Y's Vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Zombie.html#getLocationY()">getLocationY()</a></span> - Method in class models.<a href="../models/Zombie.html" title="class in models">Zombie</a></dt>
<dd>
<div class="block">Returning the Vertical Point of Zombie</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/BoardItem.html#getLoses_easy()">getLoses_easy()</a></span> - Method in class models.<a href="../models/BoardItem.html" title="class in models">BoardItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getLoses_easy()">getLoses_easy()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">A Getter Method For Returning The Count Of Losses In Easy Situation</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/BoardItem.html#getLoses_hard()">getLoses_hard()</a></span> - Method in class models.<a href="../models/BoardItem.html" title="class in models">BoardItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getLoses_hard()">getLoses_hard()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">A Getter Method For Returning The Count Of losses in Hard Situation</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/GameState.html#getMouseListener()">getMouseListener()</a></span> - Method in class views.<a href="../views/GameState.html" title="class in views">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/GameState.html#getMouseMotionListener()">getMouseMotionListener()</a></span> - Method in class views.<a href="../views/GameState.html" title="class in views">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Card.html#getName()">getName()</a></span> - Method in class models.<a href="../models/Card.html" title="class in models">Card</a></dt>
<dd>
<div class="block">get name</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/servermodels/ChangeUsernameMessage.html#getNewUsername()">getNewUsername()</a></span> - Method in class models.servermodels.<a href="../models/servermodels/ChangeUsernameMessage.html" title="class in models.servermodels">ChangeUsernameMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/State.html#getPlant()">getPlant()</a></span> - Method in class models.<a href="../models/State.html" title="class in models">State</a></dt>
<dd>
<div class="block">Getter Method for Plant in the State
 Check If their Are Any Plants In The State Or Not, Null If Empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/GameSave.html#getPlants()">getPlants()</a></span> - Method in class models.<a href="../models/GameSave.html" title="class in models">GameSave</a></dt>
<dd>
<div class="block">Returning the List of Plants in 5x9</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/GameState.html#getPlants()">getPlants()</a></span> - Method in class views.<a href="../views/GameState.html" title="class in views">GameState</a></dt>
<dd>
<div class="block">Returns A two dimensional Array Of Plants In The Game Map</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Card.html#getPlantType()">getPlantType()</a></span> - Method in class models.<a href="../models/Card.html" title="class in models">Card</a></dt>
<dd>
<div class="block">get plant type</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/GameSave.html#getPlayerSuns()">getPlayerSuns()</a></span> - Method in class models.<a href="../models/GameSave.html" title="class in models">GameSave</a></dt>
<dd>
<div class="block">Getter Method for Suns that Player Had Last Time</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/GameState.html#getPlayerSuns()">getPlayerSuns()</a></span> - Method in class views.<a href="../views/GameState.html" title="class in views">GameState</a></dt>
<dd>
<div class="block">Returns the Amount Of Suns That The Player Has</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/servermodels/ChangeUsernameMessage.html#getPrevUsername()">getPrevUsername()</a></span> - Method in class models.servermodels.<a href="../models/servermodels/ChangeUsernameMessage.html" title="class in models.servermodels">ChangeUsernameMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Card.html#getReloadTime()">getReloadTime()</a></span> - Method in class models.<a href="../models/Card.html" title="class in models">Card</a></dt>
<dd>
<div class="block">get realod time</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/servermodels/RestMessage.html#getRoute()">getRoute()</a></span> - Method in class models.servermodels.<a href="../models/servermodels/RestMessage.html" title="class in models.servermodels">RestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/LawnMower.html#getRow()">getRow()</a></span> - Method in class models.<a href="../models/LawnMower.html" title="class in models">LawnMower</a></dt>
<dd>
<div class="block">The RowNumber Of the LawnMowers</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/UserController.html#getSavesFromServer()">getSavesFromServer()</a></span> - Method in class controllers.<a href="../controllers/UserController.html" title="class in controllers">UserController</a></dt>
<dd>
<div class="block">get all user saves from server
 and the write it to ./data/serevrsaves.txt</div>
</dd>
<dt><span class="memberNameLink"><a href="../myComponents/ImagePanel.html#getScaleFactor(int,int)">getScaleFactor(int, int)</a></span> - Method in class myComponents.<a href="../myComponents/ImagePanel.html" title="class in myComponents">ImagePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myComponents/ImagePanel.html#getScaleFactorToFill(java.awt.Dimension,java.awt.Dimension)">getScaleFactorToFill(Dimension, Dimension)</a></span> - Method in class myComponents.<a href="../myComponents/ImagePanel.html" title="class in myComponents">ImagePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../myComponents/ImagePanel.html#getScaleFactorToFit(java.awt.Dimension,java.awt.Dimension)">getScaleFactorToFit(Dimension, Dimension)</a></span> - Method in class myComponents.<a href="../myComponents/ImagePanel.html" title="class in myComponents">ImagePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/UserController.html#getScoreBoard()">getScoreBoard()</a></span> - Method in class controllers.<a href="../controllers/UserController.html" title="class in controllers">UserController</a></dt>
<dd>
<div class="block">get scoreboard and the scores and winnings of
 other players from server</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Zombie.html#getSpeed()">getSpeed()</a></span> - Method in class models.<a href="../models/Zombie.html" title="class in models">Zombie</a></dt>
<dd>
<div class="block">Method for Knowing How Fast a Zombie is
 how much it takes to move one state to the left</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/GameSave.html#getSuns()">getSuns()</a></span> - Method in class models.<a href="../models/GameSave.html" title="class in models">GameSave</a></dt>
<dd>
<div class="block">making a fresh copy of the underlying array Suns</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/GameState.html#getSuns()">getSuns()</a></span> - Method in class views.<a href="../views/GameState.html" title="class in views">GameState</a></dt>
<dd>
<div class="block">suns getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Card.html#getSunsNeed()">getSunsNeed()</a></span> - Method in class models.<a href="../models/Card.html" title="class in models">Card</a></dt>
<dd>
<div class="block">get required suns</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/RankingsPage.html#getTable()">getTable()</a></span> - Method in class views.<a href="../views/RankingsPage.html" title="class in views">RankingsPage</a></dt>
<dd>
<div class="block">Set the rankings table</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/GameSave.html#getTimePassedLastStage()">getTimePassedLastStage()</a></span> - Method in class models.<a href="../models/GameSave.html" title="class in models">GameSave</a></dt>
<dd>
<div class="block">Getter Method for Time that Player Had Played His/Her Last Stage Last Time</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/BoardItem.html#getTotalScore()">getTotalScore()</a></span> - Method in class models.<a href="../models/BoardItem.html" title="class in models">BoardItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getTotalScore()">getTotalScore()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">A Getter Method For Returning Users Total Score</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/GameState.html#getTotalTimePassed()">getTotalTimePassed()</a></span> - Method in class views.<a href="../views/GameState.html" title="class in views">GameState</a></dt>
<dd>
<div class="block">Returning The Amount OF time That the PLayer Have Been Playing</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/UserController.html#getUser()">getUser()</a></span> - Method in class controllers.<a href="../controllers/UserController.html" title="class in controllers">UserController</a></dt>
<dd>
<div class="block">get current user</div>
</dd>
<dt><span class="memberNameLink"><a href="../helpers/UserFileHelper.html#getUser()">getUser()</a></span> - Method in class helpers.<a href="../helpers/UserFileHelper.html" title="class in helpers">UserFileHelper</a></dt>
<dd>
<div class="block">get user</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/BoardItem.html#getUsername()">getUsername()</a></span> - Method in class models.<a href="../models/BoardItem.html" title="class in models">BoardItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getUsername()">getUsername()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">A Getter Method For UserName</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/BoardItem.html#getWins_easy()">getWins_easy()</a></span> - Method in class models.<a href="../models/BoardItem.html" title="class in models">BoardItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getWins_easy()">getWins_easy()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">A Getter Method For Returning The Count Of Wins In Easy Situation</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/BoardItem.html#getWins_hard()">getWins_hard()</a></span> - Method in class models.<a href="../models/BoardItem.html" title="class in models">BoardItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/User.html#getWins_hard()">getWins_hard()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">A Getter Method For Returning The Count Of Wins In Hard Situation</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/GameSave.html#getZombies()">getZombies()</a></span> - Method in class models.<a href="../models/GameSave.html" title="class in models">GameSave</a></dt>
<dd>
<div class="block">making a fresh copy of the underlying array Zombies</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/GameState.html#getZombies()">getZombies()</a></span> - Method in class views.<a href="../views/GameState.html" title="class in views">GameState</a></dt>
<dd>
<div class="block">zombies getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/enums/PlantType.html#GIANTWALLNUT">GIANTWALLNUT</a></span> - models.enums.<a href="../models/enums/PlantType.html" title="enum in models.enums">PlantType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helpers/GifHelper.html" title="class in helpers"><span class="typeNameLink">GifHelper</span></a> - Class in <a href="../helpers/package-summary.html">helpers</a></dt>
<dd>
<div class="block">this class holds static fields of Image(Gifs)
 for each graphical object in whole game
 help a lot saving memory

 **NOTE**
 this class won't be used because showing images as gif in frame
 will slow than rendering and user will see the frame updating</div>
</dd>
<dt><span class="memberNameLink"><a href="../helpers/GifHelper.html#%3Cinit%3E()">GifHelper()</a></span> - Constructor for class helpers.<a href="../helpers/GifHelper.html" title="class in helpers">GifHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
