<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Feb 03 12:13:59 IRST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-03">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../models/Card.html" title="class in models"><span class="typeNameLink">Card</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">represent a card</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Card.html#%3Cinit%3E(models.enums.PlantType)">Card(PlantType)</a></span> - Constructor for class models.<a href="../models/Card.html" title="class in models">Card</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../helpers/BufferedImages.html#card_cherrybomb">card_cherrybomb</a></span> - Static variable in class helpers.<a href="../helpers/BufferedImages.html" title="class in helpers">BufferedImages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helpers/ImageIcons.html#card_cherrybomb">card_cherrybomb</a></span> - Static variable in class helpers.<a href="../helpers/ImageIcons.html" title="class in helpers">ImageIcons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helpers/BufferedImages.html#card_giantwallnut">card_giantwallnut</a></span> - Static variable in class helpers.<a href="../helpers/BufferedImages.html" title="class in helpers">BufferedImages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helpers/ImageIcons.html#card_giantwallnut">card_giantwallnut</a></span> - Static variable in class helpers.<a href="../helpers/ImageIcons.html" title="class in helpers">ImageIcons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helpers/BufferedImages.html#card_peashooter">card_peashooter</a></span> - Static variable in class helpers.<a href="../helpers/BufferedImages.html" title="class in helpers">BufferedImages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helpers/ImageIcons.html#card_peashooter">card_peashooter</a></span> - Static variable in class helpers.<a href="../helpers/ImageIcons.html" title="class in helpers">ImageIcons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helpers/BufferedImages.html#card_snowpeashooter">card_snowpeashooter</a></span> - Static variable in class helpers.<a href="../helpers/BufferedImages.html" title="class in helpers">BufferedImages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helpers/ImageIcons.html#card_snowpeashooter">card_snowpeashooter</a></span> - Static variable in class helpers.<a href="../helpers/ImageIcons.html" title="class in helpers">ImageIcons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helpers/BufferedImages.html#card_sunflower">card_sunflower</a></span> - Static variable in class helpers.<a href="../helpers/BufferedImages.html" title="class in helpers">BufferedImages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../helpers/ImageIcons.html#card_sunflower">card_sunflower</a></span> - Static variable in class helpers.<a href="../helpers/ImageIcons.html" title="class in helpers">ImageIcons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/CherryBombPlant.html#changeImageToDying()">changeImageToDying()</a></span> - Method in class models.<a href="../models/CherryBombPlant.html" title="class in models">CherryBombPlant</a></dt>
<dd>
<div class="block">A Method For Changing Element Image to Dying Gif
 Case OF HP == 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/PeaShooterPlant.html#changeImageToDying()">changeImageToDying()</a></span> - Method in class models.<a href="../models/PeaShooterPlant.html" title="class in models">PeaShooterPlant</a></dt>
<dd>
<div class="block">A Method For Changing Element Image to Dying Gif
 Case OF HP == 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/SnowPeaShooterPlant.html#changeImageToDying()">changeImageToDying()</a></span> - Method in class models.<a href="../models/SnowPeaShooterPlant.html" title="class in models">SnowPeaShooterPlant</a></dt>
<dd>
<div class="block">A Method For Changing Element Image to Dying Gif
 Case OF HP == 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/SunFlowerPlant.html#changeImageToDying()">changeImageToDying()</a></span> - Method in class models.<a href="../models/SunFlowerPlant.html" title="class in models">SunFlowerPlant</a></dt>
<dd>
<div class="block">A Method For Changing Element Image to Dying Gif
 Case OF HP == 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/WallNutPlant.html#changeImageToDying()">changeImageToDying()</a></span> - Method in class models.<a href="../models/WallNutPlant.html" title="class in models">WallNutPlant</a></dt>
<dd>
<div class="block">A Method For Changing Element Image to Dying Gif
 Case OF HP == 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Plant.html#changeImageToDying(java.awt.image.BufferedImage,javax.swing.ImageIcon)">changeImageToDying(BufferedImage, ImageIcon)</a></span> - Method in class models.<a href="../models/Plant.html" title="class in models">Plant</a></dt>
<dd>
<div class="block">A Method For Changing Element Image to Dying Gif
 Case OF HP == 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/GameState.html#changeSelectedCard(models.Card)">changeSelectedCard(Card)</a></span> - Method in class views.<a href="../views/GameState.html" title="class in views">GameState</a></dt>
<dd>
<div class="block">A Method For Player That He/She Can change The Card He Had Chosen
 Switching BetWeen Cards is Possible</div>
</dd>
<dt><span class="memberNameLink"><a href="../appStart/Configurations.html#changeToEasy()">changeToEasy()</a></span> - Static method in class appStart.<a href="../appStart/Configurations.html" title="class in appStart">Configurations</a></dt>
<dd>
<div class="block">Change game mode to easy</div>
</dd>
<dt><span class="memberNameLink"><a href="../appStart/Configurations.html#changeToHard()">changeToHard()</a></span> - Static method in class appStart.<a href="../appStart/Configurations.html" title="class in appStart">Configurations</a></dt>
<dd>
<div class="block">Change game mode to hard</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/UserController.html#changeUsername(java.lang.String,java.lang.String)">changeUsername(String, String)</a></span> - Method in class controllers.<a href="../controllers/UserController.html" title="class in controllers">UserController</a></dt>
<dd>
<div class="block">change username and check it with server</div>
</dd>
<dt><a href="../models/servermodels/ChangeUsernameMessage.html" title="class in models.servermodels"><span class="typeNameLink">ChangeUsernameMessage</span></a> - Class in <a href="../models/servermodels/package-summary.html">models.servermodels</a></dt>
<dd>
<div class="block">Class for sending previous and new username through socket</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/servermodels/ChangeUsernameMessage.html#%3Cinit%3E(java.lang.String,java.lang.String)">ChangeUsernameMessage(String, String)</a></span> - Constructor for class models.servermodels.<a href="../models/servermodels/ChangeUsernameMessage.html" title="class in models.servermodels">ChangeUsernameMessage</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/State.html#checkHasZombie()">checkHasZombie()</a></span> - Method in class models.<a href="../models/State.html" title="class in models">State</a></dt>
<dd>
<div class="block">Checks if the State Includes Zombie Or Not</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameController.html#checkHitPlant(models.Coordinate)">checkHitPlant(Coordinate)</a></span> - Method in class controllers.<a href="../controllers/GameController.html" title="class in controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Map.html#checkHitPlant(models.Coordinate)">checkHitPlant(Coordinate)</a></span> - Method in class models.<a href="../models/Map.html" title="class in models">Map</a></dt>
<dd>
<div class="block">Check if a State Includes A PLant the There Is Possibility of Engage</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameController.html#checkHitZombie(models.Coordinate)">checkHitZombie(Coordinate)</a></span> - Method in class controllers.<a href="../controllers/GameController.html" title="class in controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Map.html#checkHitZombie(models.Coordinate)">checkHitZombie(Coordinate)</a></span> - Method in class models.<a href="../models/Map.html" title="class in models">Map</a></dt>
<dd>
<div class="block">Check if a State Includes A Zombie the There Is Possibility of Engage</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/GameState.html#checkIfWon()">checkIfWon()</a></span> - Method in class views.<a href="../views/GameState.html" title="class in views">GameState</a></dt>
<dd>
<div class="block">Wining Situation Check
 Based On Size Of Zombies , Any LawnMowers Left
 will be invoked after all stages</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/GameState.html#checkPlantExist(int,int)">checkPlantExist(int, int)</a></span> - Method in class views.<a href="../views/GameState.html" title="class in views">GameState</a></dt>
<dd>
<div class="block">A Method For Checking If A Spot is Empty Or Not
 For Player So That He Can Plant Element In The Spot Or Not</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameController.html#checkStateIsEmpty(int,int)">checkStateIsEmpty(int, int)</a></span> - Method in class controllers.<a href="../controllers/GameController.html" title="class in controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Map.html#checkStateIsEmpty(int,int)">checkStateIsEmpty(int, int)</a></span> - Method in class models.<a href="../models/Map.html" title="class in models">Map</a></dt>
<dd>
<div class="block">A Check Method to Know Which a State Is Empty or NOT</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/enums/PlantType.html#CHERRYBOMB">CHERRYBOMB</a></span> - models.enums.<a href="../models/enums/PlantType.html" title="enum in models.enums">PlantType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/CherryBombPlant.html" title="class in models"><span class="typeNameLink">CherryBombPlant</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">The Class Present the Killer Type Plant Which Explodes in Zombie Radius</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CherryBombPlant.html#%3Cinit%3E(models.Coordinate)">CherryBombPlant(Coordinate)</a></span> - Constructor for class models.<a href="../models/CherryBombPlant.html" title="class in models">CherryBombPlant</a></dt>
<dd>
<div class="block">Constructor of the Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Plant.html#closeThread()">closeThread()</a></span> - Method in class models.<a href="../models/Plant.html" title="class in models">Plant</a></dt>
<dd>
<div class="block">This is a method destructor when object dies
 to remove the thread according to plant</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GameController.html#collectSun(int)">collectSun(int)</a></span> - Method in class controllers.<a href="../controllers/GameController.html" title="class in controllers">GameController</a></dt>
<dd>
<div class="block">Increasing the Amount Of Suns that Player Has</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Player.html#collectSun(int)">collectSun(int)</a></span> - Method in class models.<a href="../models/Player.html" title="class in models">Player</a></dt>
<dd>
<div class="block">Adding Given Amount Of Suns To Players Info</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/GameState.html#collectSun(models.Sun)">collectSun(Sun)</a></span> - Method in class views.<a href="../views/GameState.html" title="class in views">GameState</a></dt>
<dd>
<div class="block">Collecting Suns In Map By The Player</div>
</dd>
<dt><a href="../models/ConeHeadZombie.html" title="class in models"><span class="typeNameLink">ConeHeadZombie</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">The Second Type of Zombies</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/ConeHeadZombie.html#%3Cinit%3E(models.Coordinate,views.GameState)">ConeHeadZombie(Coordinate, GameState)</a></span> - Constructor for class models.<a href="../models/ConeHeadZombie.html" title="class in models">ConeHeadZombie</a></dt>
<dd>
<div class="block">Constructor of the Class</div>
</dd>
<dt><a href="../appStart/Configurations.html" title="class in appStart"><span class="typeNameLink">Configurations</span></a> - Class in <a href="../appStart/package-summary.html">appStart</a></dt>
<dd>
<div class="block">This Class Holds Initial Values of the Game
 Like The Amount of Speed , Hp , ...</div>
</dd>
<dt><span class="memberNameLink"><a href="../appStart/Configurations.html#%3Cinit%3E()">Configurations()</a></span> - Constructor for class appStart.<a href="../appStart/Configurations.html" title="class in appStart">Configurations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/package-summary.html">controllers</a> - package controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Coordinate.html" title="class in models"><span class="typeNameLink">Coordinate</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">This class represent and element's coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Coordinate.html#%3Cinit%3E(int,int)">Coordinate(int, int)</a></span> - Constructor for class models.<a href="../models/Coordinate.html" title="class in models">Coordinate</a></dt>
<dd>
<div class="block">Constructor for the Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/GameState.html#createNewPlant(java.awt.event.MouseEvent)">createNewPlant(MouseEvent)</a></span> - Method in class views.<a href="../views/GameState.html" title="class in views">GameState</a></dt>
<dd>
<div class="block">Creating A New Plant In the Game
 When The Player Chooses a Card The Chosen Plant can be Placed in the 5x9 Array of the Map</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
