<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Feb 03 12:13:59 IRST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-03">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":4,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="helpers/threads/AudioPlayer.html" title="class in helpers.threads">AudioPlayer</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to play a sound file
 implementing runnable</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="helpers/threads/AudioThreadPool.html" title="class in helpers.threads">AudioThreadPool</a></td>
<th class="colLast" scope="row">
<div class="block">This class holds a global thread-pool for executing our threads.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="models/BoardItem.html" title="class in models">BoardItem</a></td>
<th class="colLast" scope="row">
<div class="block">BoardItem is used to show records on ranking page</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="models/servermodels/BoardItemsMessage.html" title="class in models.servermodels">BoardItemsMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Class for sending ArrayList BoardItems through socket</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="models/BucketHeadZombie.html" title="class in models">BucketHeadZombie</a></td>
<th class="colLast" scope="row">
<div class="block">This Class Represents BucketHeadZombies
 Currently the Most PowerFull Zombie</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="helpers/BufferedImages.html" title="class in helpers">BufferedImages</a></td>
<th class="colLast" scope="row">
<div class="block">this class holds static fields of BufferedImage
 for each graphical object in whole game
 help a lot saving memory</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="models/Bullet.html" title="class in models">Bullet</a></td>
<th class="colLast" scope="row">
<div class="block">This Class Presents Bullets that Plants Shoot to kill Zombies
 Both Frozen and Pea Bullets</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="helpers/threads/BulletGuiThread.html" title="class in helpers.threads">BulletGuiThread</a></td>
<th class="colLast" scope="row">
<div class="block">This thread it used to move bullets in GameFrame and only Gui</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="helpers/threads/BulletLogicalThread.html" title="class in helpers.threads">BulletLogicalThread</a></td>
<th class="colLast" scope="row">
<div class="block">This thread is for moving bullets on state by time unit
 and checks for all logical possibilities to hit a zombie</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="models/Card.html" title="class in models">Card</a></td>
<th class="colLast" scope="row">
<div class="block">represent a card</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="models/servermodels/ChangeUsernameMessage.html" title="class in models.servermodels">ChangeUsernameMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Class for sending previous and new username through socket</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="models/CherryBombPlant.html" title="class in models">CherryBombPlant</a></td>
<th class="colLast" scope="row">
<div class="block">The Class Present the Killer Type Plant Which Explodes in Zombie Radius</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="models/ConeHeadZombie.html" title="class in models">ConeHeadZombie</a></td>
<th class="colLast" scope="row">
<div class="block">The Second Type of Zombies</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="appStart/Configurations.html" title="class in appStart">Configurations</a></td>
<th class="colLast" scope="row">
<div class="block">This Class Holds Initial Values of the Game
 Like The Amount of Speed , Hp , ...</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="models/Coordinate.html" title="class in models">Coordinate</a></td>
<th class="colLast" scope="row">
<div class="block">This class represent and element's coordinate</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="helpers/threads/EatingMusic.html" title="class in helpers.threads">EatingMusic</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="models/FootballZombie.html" title="class in models">FootballZombie</a></td>
<th class="colLast" scope="row">
<div class="block">Football Zombie extending Zombie</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="controllers/GameController.html" title="class in controllers">GameController</a></td>
<th class="colLast" scope="row">
<div class="block">The Class That Controls The Game</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="helpers/GameFileHelper.html" title="class in helpers">GameFileHelper</a></td>
<th class="colLast" scope="row">
<div class="block">this class is for saving a current game to
 the file and reading it again for loading game
 another time

 **NOTE**
 this class won't be used all logics and codes
 is implemented in GameState and ShowGameSaves</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="views/GameFrame.html" title="class in views">GameFrame</a></td>
<th class="colLast" scope="row">
<div class="block">The window on which the rendering is performed.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="views/GameLoop.html" title="class in views">GameLoop</a></td>
<th class="colLast" scope="row">
<div class="block">A very simple structure for the main game loop.</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="appStart/GameManagement.html" title="class in appStart">GameManagement</a></td>
<th class="colLast" scope="row">
<div class="block">This is class is used for initializing game controllers</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="views/GameMenu.html" title="class in views">GameMenu</a></td>
<th class="colLast" scope="row">
<div class="block">GameMenu Class Is for the Start of the Game
 First Screen that the PLayer Can Change How He/She Likes to Play The game
 Access Settings , Username Input , Level Of The Game</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="views/GameResult.html" title="class in views">GameResult</a></td>
<th class="colLast" scope="row">
<div class="block">GameResult Class Which is Shown At The End of Every Game
 To Show Who Won and Who Lost</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="models/GameSave.html" title="class in models">GameSave</a></td>
<th class="colLast" scope="row">
<div class="block">This Class Saves The Game
 The Fields Are The Elements that Need TO be Saved as Data</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="models/GameSaves.html" title="class in models">GameSaves</a></td>
<th class="colLast" scope="row">
<div class="block">holds list of all GameSave</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="views/GameSettings.html" title="class in views">GameSettings</a></td>
<th class="colLast" scope="row">
<div class="block">Settings Class That Can Be Accessed From Menu Items
 Player Can Change The Game Level From Hard To Easy
 Game Sound Off or On</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="helpers/threads/GameStageThread.html" title="class in helpers.threads">GameStageThread</a></td>
<th class="colLast" scope="row">
<div class="block">this class only controls the game stages</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="views/GameState.html" title="class in views">GameState</a></td>
<th class="colLast" scope="row">
<div class="block">This class holds the state of game and all of its elements.</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="helpers/GifHelper.html" title="class in helpers">GifHelper</a></td>
<th class="colLast" scope="row">
<div class="block">this class holds static fields of Image(Gifs)
 for each graphical object in whole game
 help a lot saving memory

 **NOTE**
 this class won't be used because showing images as gif in frame
 will slow than rendering and user will see the frame updating</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="helpers/ImageIcons.html" title="class in helpers">ImageIcons</a></td>
<th class="colLast" scope="row">
<div class="block">this class holds static fields of ImageIcons
 for each graphical object in whole game
 help a lot saving memory

 **NOTE**
 this class won't be used because with using Graphic2D
 all elements will be shown with buffered image
 and not JLabel</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="myComponents/ImagePanel.html" title="class in myComponents">ImagePanel</a></td>
<th class="colLast" scope="row">
<div class="block">This Class Is for Handling the Source Images Of the game
 To fit The Inside the Game Frame
 Increasing Or Reducing The Size Of Any Source Picture</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="models/LawnMower.html" title="class in models">LawnMower</a></td>
<th class="colLast" scope="row">
<div class="block">A LawnMower Class , Implements LawnMowers</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="helpers/threads/LawnMowerGuiThread.html" title="class in helpers.threads">LawnMowerGuiThread</a></td>
<th class="colLast" scope="row">
<div class="block">Move lawn mowen on GameFrame gui when zombie hits it</div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Plant vs Zombies game with java
 Ap Final Project</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="models/Map.html" title="class in models">Map</a></td>
<th class="colLast" scope="row">
<div class="block">The Class Presents the Map of the Game
 Includes a List of Elements and States</div>
</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="models/servermodels/NewBoardItemMessage.html" title="class in models.servermodels">NewBoardItemMessage</a></td>
<th class="colLast" scope="row">
<div class="block">send a new board item to socket to save in server</div>
</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="models/NormalZombie.html" title="class in models">NormalZombie</a></td>
<th class="colLast" scope="row">
<div class="block">The Normal Zombie Class , Are Just Like the Zombie
 No Special Ability
 The Father to all Types Of zombies</div>
</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="views/PauseMenu.html" title="class in views">PauseMenu</a></td>
<th class="colLast" scope="row">
<div class="block">This Class Is Implemented in case of Pause Menu Pressed in Game</div>
</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="models/PeaShooterPlant.html" title="class in models">PeaShooterPlant</a></td>
<th class="colLast" scope="row">
<div class="block">An Instantiated Class for Peashooters
 They Hit Zombies , And Lower the Health Of them</div>
</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="models/Plant.html" title="class in models">Plant</a></td>
<th class="colLast" scope="row">
<div class="block">The Class Represents One Of the Key Elements of the GAME
 The father Class Too All Plant Type Elements</div>
</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="helpers/threads/PlantThread.html" title="class in helpers.threads">PlantThread</a></td>
<th class="colLast" scope="row">
<div class="block">this thread invoke plant's doAction method based on it's interval</div>
</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="models/enums/PlantType.html" title="enum in models.enums">PlantType</a></td>
<th class="colLast" scope="row">
<div class="block">An Enum To Holds Different Types of Plants inside</div>
</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="models/Player.html" title="class in models">Player</a></td>
<th class="colLast" scope="row">
<div class="block">Player Class is used to Create A New Player For The Game
 Setting Its Sun Amount
 Its Instantiated From User Class</div>
</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="views/RankingsPage.html" title="class in views">RankingsPage</a></td>
<th class="colLast" scope="row">
<div class="block">Ranking Page Class
 Shows The Ranking Of the Players Based Of Their Score</div>
</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="models/servermodels/RestMessage.html" title="class in models.servermodels">RestMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Define shape of a message to socket
 so server and client can distinguish different requests and respnses</div>
</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="models/servermodels/RestMessageBody.html" title="class in models.servermodels">RestMessageBody</a></td>
<th class="colLast" scope="row">
<div class="block">this is just for recognizing child classes
 and different type of message bodies</div>
</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="helpers/threads/ResumeGameStageThread.html" title="class in helpers.threads">ResumeGameStageThread</a></td>
<th class="colLast" scope="row">
<div class="block">this class control game stage when
 user loads a previous game from game saves</div>
</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="views/ShowGameSaves.html" title="class in views">ShowGameSaves</a></td>
<th class="colLast" scope="row">
<div class="block">Class for GameSaves Page</div>
</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="helpers/threads/SkySunGenerator.html" title="class in helpers.threads">SkySunGenerator</a></td>
<th class="colLast" scope="row">
<div class="block">this thread create new suns from sky</div>
</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="models/SnowPeaShooterPlant.html" title="class in models">SnowPeaShooterPlant</a></td>
<th class="colLast" scope="row">
<div class="block">The Class RePresent SnowPeaShooter Is Instantiated From Plant Class
 Which Shoots Frozen Peas And Slows The Zombies</div>
</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="models/State.html" title="class in models">State</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents each state in 9*5 map</div>
</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="models/servermodels/StringMessage.html" title="class in models.servermodels">StringMessage</a></td>
<th class="colLast" scope="row">
<div class="block">sending just some string data to server as body</div>
</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="models/Sun.html" title="class in models">Sun</a></td>
<th class="colLast" scope="row">
<div class="block">Sun Class is to repressents the Sun Elements That Are Created By SunFlowers</div>
</th>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><a href="models/SunFlowerPlant.html" title="class in models">SunFlowerPlant</a></td>
<th class="colLast" scope="row">
<div class="block">Class Represents The SunFlower Elements
 Instantiated From Plant Class
 Loads Its Image And Health And Coordinate</div>
</th>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><a href="helpers/threads/ThreadPool.html" title="class in helpers.threads">ThreadPool</a></td>
<th class="colLast" scope="row">
<div class="block">This class holds a global thread-pool for executing our threads.</div>
</th>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><a href="models/User.html" title="class in models">User</a></td>
<th class="colLast" scope="row">
<div class="block">This Class Represents The User
 The Player Of the Game Will Be Instanciated From this Class</div>
</th>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><a href="controllers/UserController.html" title="class in controllers">UserController</a></td>
<th class="colLast" scope="row">
<div class="block">This Class Holds User Control
 saves new data to the file
 send and recieve data from/to the server</div>
</th>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><a href="helpers/UserFileHelper.html" title="class in helpers">UserFileHelper</a></td>
<th class="colLast" scope="row">
<div class="block">file helper for user like saving new username, game results,...</div>
</th>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><a href="models/WallNutPlant.html" title="class in models">WallNutPlant</a></td>
<th class="colLast" scope="row">
<div class="block">A Class For Implementing The Walnut Element Of the Game
 The Class Is Inherited From Plant</div>
</th>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><a href="models/Zombie.html" title="class in models">Zombie</a></td>
<th class="colLast" scope="row">
<div class="block">This Abstract Class Represents all the Zombies from this Class
 Other Types of Zombies are Instantiated from this Class</div>
</th>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><a href="helpers/threads/ZombieGenerator.html" title="class in helpers.threads">ZombieGenerator</a></td>
<th class="colLast" scope="row">
<div class="block">this thread is used for creating new zombies
 based on stage duration whe give it</div>
</th>
</tr>
<tr class="altColor" id="i62">
<td class="colFirst"><a href="helpers/threads/ZombieGuiThread.html" title="class in helpers.threads">ZombieGuiThread</a></td>
<th class="colLast" scope="row">
<div class="block">this thread is just for moving zombie in Gui</div>
</th>
</tr>
<tr class="rowColor" id="i63">
<td class="colFirst"><a href="helpers/threads/ZombieLogicalThread.html" title="class in helpers.threads">ZombieLogicalThread</a></td>
<th class="colLast" scope="row">
<div class="block">this class is a thread for moving zombie logically
 and check to hit plant, lawn mower,...</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
