<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Feb 03 12:13:59 IRST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-03">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;models</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="models.BoardItem">
<!--   -->
</a>
<h3>Class <a href="models/BoardItem.html" title="class in models">models.BoardItem</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>loses_easy</h5>
<pre>int loses_easy</pre>
</li>
<li class="blockList">
<h5>loses_hard</h5>
<pre>int loses_hard</pre>
</li>
<li class="blockList">
<h5>totalScore</h5>
<pre>int totalScore</pre>
</li>
<li class="blockList">
<h5>username</h5>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h5>wins_easy</h5>
<pre>int wins_easy</pre>
</li>
<li class="blockList">
<h5>wins_hard</h5>
<pre>int wins_hard</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="models.BucketHeadZombie">
<!--   -->
</a>
<h3>Class <a href="models/BucketHeadZombie.html" title="class in models">models.BucketHeadZombie</a> extends <a href="models/Zombie.html" title="class in models">Zombie</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="models.Bullet">
<!--   -->
</a>
<h3>Class <a href="models/Bullet.html" title="class in models">models.Bullet</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>coordinate</h5>
<pre><a href="models/Coordinate.html" title="class in models">Coordinate</a> coordinate</pre>
</li>
<li class="blockList">
<h5>damage</h5>
<pre>int damage</pre>
</li>
<li class="blockList">
<h5>locationX</h5>
<pre>int locationX</pre>
</li>
<li class="blockList">
<h5>locationY</h5>
<pre>int locationY</pre>
</li>
<li class="blockList">
<h5>type</h5>
<pre>int type</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="models.Card">
<!--   -->
</a>
<h3>Class <a href="models/Card.html" title="class in models">models.Card</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>isEnable</h5>
<pre>boolean isEnable</pre>
</li>
<li class="blockList">
<h5>name</h5>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h5>plantType</h5>
<pre><a href="models/enums/PlantType.html" title="enum in models.enums">PlantType</a> plantType</pre>
</li>
<li class="blockList">
<h5>reloadTime</h5>
<pre>double reloadTime</pre>
</li>
<li class="blockList">
<h5>sunsNeed</h5>
<pre>int sunsNeed</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="models.CherryBombPlant">
<!--   -->
</a>
<h3>Class <a href="models/CherryBombPlant.html" title="class in models">models.CherryBombPlant</a> extends <a href="models/Plant.html" title="class in models">Plant</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="models.ConeHeadZombie">
<!--   -->
</a>
<h3>Class <a href="models/ConeHeadZombie.html" title="class in models">models.ConeHeadZombie</a> extends <a href="models/Zombie.html" title="class in models">Zombie</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="models.Coordinate">
<!--   -->
</a>
<h3>Class <a href="models/Coordinate.html" title="class in models">models.Coordinate</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>axis_x</h5>
<pre>int axis_x</pre>
</li>
<li class="blockList">
<h5>axis_y</h5>
<pre>int axis_y</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="models.FootballZombie">
<!--   -->
</a>
<h3>Class <a href="models/FootballZombie.html" title="class in models">models.FootballZombie</a> extends <a href="models/Zombie.html" title="class in models">Zombie</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="models.GameSave">
<!--   -->
</a>
<h3>Class <a href="models/GameSave.html" title="class in models">models.GameSave</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>bullets</h5>
<pre>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="models/Bullet.html" title="class in models">Bullet</a>&gt; bullets</pre>
</li>
<li class="blockList">
<h5>cards</h5>
<pre>java.util.ArrayList&lt;<a href="models/Card.html" title="class in models">Card</a>&gt; cards</pre>
</li>
<li class="blockList">
<h5>lastStage</h5>
<pre>int lastStage</pre>
</li>
<li class="blockList">
<h5>lawnMowers</h5>
<pre>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="models/LawnMower.html" title="class in models">LawnMower</a>&gt; lawnMowers</pre>
</li>
<li class="blockList">
<h5>plants</h5>
<pre><a href="models/Plant.html" title="class in models">Plant</a>[][] plants</pre>
</li>
<li class="blockList">
<h5>playerSuns</h5>
<pre>int playerSuns</pre>
</li>
<li class="blockList">
<h5>suns</h5>
<pre>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="models/Sun.html" title="class in models">Sun</a>&gt; suns</pre>
</li>
<li class="blockList">
<h5>timePassedLastStage</h5>
<pre>int timePassedLastStage</pre>
</li>
<li class="blockList">
<h5>zombies</h5>
<pre>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="models/Zombie.html" title="class in models">Zombie</a>&gt; zombies</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="models.GameSaves">
<!--   -->
</a>
<h3>Class <a href="models/GameSaves.html" title="class in models">models.GameSaves</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>gameSaves</h5>
<pre>java.util.ArrayList&lt;<a href="models/GameSave.html" title="class in models">GameSave</a>&gt; gameSaves</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="models.LawnMower">
<!--   -->
</a>
<h3>Class <a href="models/LawnMower.html" title="class in models">models.LawnMower</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>locationX</h5>
<pre>int locationX</pre>
</li>
<li class="blockList">
<h5>locationY</h5>
<pre>int locationY</pre>
</li>
<li class="blockList">
<h5>row</h5>
<pre>int row</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="models.NormalZombie">
<!--   -->
</a>
<h3>Class <a href="models/NormalZombie.html" title="class in models">models.NormalZombie</a> extends <a href="models/Zombie.html" title="class in models">Zombie</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="models.PeaShooterPlant">
<!--   -->
</a>
<h3>Class <a href="models/PeaShooterPlant.html" title="class in models">models.PeaShooterPlant</a> extends <a href="models/Plant.html" title="class in models">Plant</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>bulletDamage</h5>
<pre>int bulletDamage</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="models.Plant">
<!--   -->
</a>
<h3>Class <a href="models/Plant.html" title="class in models">models.Plant</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>actionInterval</h5>
<pre>int actionInterval</pre>
</li>
<li class="blockList">
<h5>bullets</h5>
<pre>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="models/Bullet.html" title="class in models">Bullet</a>&gt; bullets</pre>
</li>
<li class="blockList">
<h5>coordinate</h5>
<pre><a href="models/Coordinate.html" title="class in models">Coordinate</a> coordinate</pre>
</li>
<li class="blockList">
<h5>health</h5>
<pre>int health</pre>
</li>
<li class="blockList">
<h5>isAlive</h5>
<pre>boolean isAlive</pre>
</li>
<li class="blockList">
<h5>locationX</h5>
<pre>int locationX</pre>
</li>
<li class="blockList">
<h5>locationY</h5>
<pre>int locationY</pre>
</li>
<li class="blockList">
<h5>suns</h5>
<pre>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="models/Sun.html" title="class in models">Sun</a>&gt; suns</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="models.SnowPeaShooterPlant">
<!--   -->
</a>
<h3>Class <a href="models/SnowPeaShooterPlant.html" title="class in models">models.SnowPeaShooterPlant</a> extends <a href="models/Plant.html" title="class in models">Plant</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="models.Sun">
<!--   -->
</a>
<h3>Class <a href="models/Sun.html" title="class in models">models.Sun</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>locationX</h5>
<pre>int locationX</pre>
</li>
<li class="blockList">
<h5>locationY</h5>
<pre>int locationY</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="models.SunFlowerPlant">
<!--   -->
</a>
<h3>Class <a href="models/SunFlowerPlant.html" title="class in models">models.SunFlowerPlant</a> extends <a href="models/Plant.html" title="class in models">Plant</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="models.User">
<!--   -->
</a>
<h3>Class <a href="models/User.html" title="class in models">models.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>loses_easy</h5>
<pre>int loses_easy</pre>
</li>
<li class="blockList">
<h5>loses_hard</h5>
<pre>int loses_hard</pre>
</li>
<li class="blockList">
<h5>totalScore</h5>
<pre>int totalScore</pre>
</li>
<li class="blockList">
<h5>username</h5>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h5>wins_easy</h5>
<pre>int wins_easy</pre>
</li>
<li class="blockList">
<h5>wins_hard</h5>
<pre>int wins_hard</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="models.WallNutPlant">
<!--   -->
</a>
<h3>Class <a href="models/WallNutPlant.html" title="class in models">models.WallNutPlant</a> extends <a href="models/Plant.html" title="class in models">Plant</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="models.Zombie">
<!--   -->
</a>
<h3>Class <a href="models/Zombie.html" title="class in models">models.Zombie</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>coordinate</h5>
<pre><a href="models/Coordinate.html" title="class in models">Coordinate</a> coordinate</pre>
</li>
<li class="blockList">
<h5>damage</h5>
<pre>int damage</pre>
</li>
<li class="blockList">
<h5>health</h5>
<pre>int health</pre>
</li>
<li class="blockList">
<h5>locationX</h5>
<pre>int locationX</pre>
</li>
<li class="blockList">
<h5>locationY</h5>
<pre>int locationY</pre>
</li>
<li class="blockList">
<h5>speed</h5>
<pre>double speed</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;models.servermodels</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="models.servermodels.BoardItemsMessage">
<!--   -->
</a>
<h3>Class <a href="models/servermodels/BoardItemsMessage.html" title="class in models.servermodels">models.servermodels.BoardItemsMessage</a> extends <a href="models/servermodels/RestMessageBody.html" title="class in models.servermodels">RestMessageBody</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>items</h5>
<pre>java.util.ArrayList&lt;<a href="models/BoardItem.html" title="class in models">BoardItem</a>&gt; items</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="models.servermodels.ChangeUsernameMessage">
<!--   -->
</a>
<h3>Class <a href="models/servermodels/ChangeUsernameMessage.html" title="class in models.servermodels">models.servermodels.ChangeUsernameMessage</a> extends <a href="models/servermodels/RestMessageBody.html" title="class in models.servermodels">RestMessageBody</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>newUsername</h5>
<pre>java.lang.String newUsername</pre>
</li>
<li class="blockList">
<h5>prevUsername</h5>
<pre>java.lang.String prevUsername</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="models.servermodels.NewBoardItemMessage">
<!--   -->
</a>
<h3>Class <a href="models/servermodels/NewBoardItemMessage.html" title="class in models.servermodels">models.servermodels.NewBoardItemMessage</a> extends <a href="models/servermodels/RestMessageBody.html" title="class in models.servermodels">RestMessageBody</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>item</h5>
<pre><a href="models/BoardItem.html" title="class in models">BoardItem</a> item</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="models.servermodels.RestMessage">
<!--   -->
</a>
<h3>Class <a href="models/servermodels/RestMessage.html" title="class in models.servermodels">models.servermodels.RestMessage</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>body</h5>
<pre><a href="models/servermodels/RestMessageBody.html" title="class in models.servermodels">RestMessageBody</a> body</pre>
</li>
<li class="blockList">
<h5>route</h5>
<pre>java.lang.String route</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="models.servermodels.RestMessageBody">
<!--   -->
</a>
<h3>Class <a href="models/servermodels/RestMessageBody.html" title="class in models.servermodels">models.servermodels.RestMessageBody</a> extends java.lang.Object implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="models.servermodels.StringMessage">
<!--   -->
</a>
<h3>Class <a href="models/servermodels/StringMessage.html" title="class in models.servermodels">models.servermodels.StringMessage</a> extends <a href="models/servermodels/RestMessageBody.html" title="class in models.servermodels">RestMessageBody</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>content</h5>
<pre>java.lang.String content</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;myComponents</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="myComponents.ImagePanel">
<!--   -->
</a>
<h3>Class <a href="myComponents/ImagePanel.html" title="class in myComponents">myComponents.ImagePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>imageUri</h5>
<pre>java.lang.String imageUri</pre>
</li>
<li class="blockList">
<h5>width</h5>
<pre>int width</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;views</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="views.GameFrame">
<!--   -->
</a>
<h3>Class <a href="views/GameFrame.html" title="class in views">views.GameFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>bufferStrategy</h5>
<pre>java.awt.image.BufferStrategy bufferStrategy</pre>
</li>
<li class="blockList">
<h5>plantingPanel</h5>
<pre>javax.swing.JPanel plantingPanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
