<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Feb 03 12:13:59 IRST 2021 -->
<title>GameState</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-03">
<meta name="description" content="declaration: package: views, class: GameState">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">views</a></div>
<h1 title="Class GameState" class="title">Class GameState</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">views.GameState</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">GameState</span>
extends java.lang.Object</pre>
<div class="block">This class holds the state of game and all of its elements.
 This class also handles user inputs, which affect the game state.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(models.GameSave)">GameState</a></span>&#8203;(<a href="../models/GameSave.html" title="class in models">GameSave</a>&nbsp;save)</code></th>
<td class="colLast">
<div class="block">Constructor of The Game</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeSelectedCard(models.Card)">changeSelectedCard</a></span>&#8203;(<a href="../models/Card.html" title="class in models">Card</a>&nbsp;card)</code></th>
<td class="colLast">
<div class="block">A Method For Player That He/She Can change The Card He Had Chosen
 Switching BetWeen Cards is Possible</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfWon()">checkIfWon</a></span>()</code></th>
<td class="colLast">
<div class="block">Wining Situation Check
 Based On Size Of Zombies , Any LawnMowers Left
 will be invoked after all stages</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../models/Plant.html" title="class in models">Plant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPlantExist(int,int)">checkPlantExist</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">A Method For Checking If A Spot is Empty Or Not
 For Player So That He Can Plant Element In The Spot Or Not</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collectSun(models.Sun)">collectSun</a></span>&#8203;(<a href="../models/Sun.html" title="class in models">Sun</a>&nbsp;sun)</code></th>
<td class="colLast">
<div class="block">Collecting Suns In Map By The Player</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewPlant(java.awt.event.MouseEvent)">createNewPlant</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Creating A New Plant In the Game
 When The Player Chooses a Card The Chosen Plant can be Placed in the 5x9 Array of the Map</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../models/Bullet.html" title="class in models">Bullet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBullets()">getBullets</a></span>()</code></th>
<td class="colLast">
<div class="block">A Method For making a fresh copy of the underlying array of Bullets</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../models/Card.html" title="class in models">Card</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCards()">getCards</a></span>()</code></th>
<td class="colLast">
<div class="block">return all cards in list</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentStage()">getCurrentStage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns The Stage Of The Game
 0 for collecting , 1, 2, 3 for final wave</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIsFinished()">getIsFinished</a></span>()</code></th>
<td class="colLast">
<div class="block">Checking if The Game is Over Or Not</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.awt.event.KeyListener</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyListener()">getKeyListener</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../models/LawnMower.html" title="class in models">LawnMower</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLawnMowers()">getLawnMowers</a></span>()</code></th>
<td class="colLast">
<div class="block">lawnmowers getter</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.awt.event.MouseListener</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMouseListener()">getMouseListener</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.awt.event.MouseMotionListener</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMouseMotionListener()">getMouseMotionListener</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="../models/Plant.html" title="class in models">Plant</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlants()">getPlants</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns A two dimensional Array Of Plants In The Game Map</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerSuns()">getPlayerSuns</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Amount Of Suns That The Player Has</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../models/Sun.html" title="class in models">Sun</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSuns()">getSuns</a></span>()</code></th>
<td class="colLast">
<div class="block">suns getter</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalTimePassed()">getTotalTimePassed</a></span>()</code></th>
<td class="colLast">
<div class="block">Returning The Amount OF time That the PLayer Have Been Playing</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../models/Zombie.html" title="class in models">Zombie</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZombies()">getZombies</a></span>()</code></th>
<td class="colLast">
<div class="block">zombies getter</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadSave(models.GameSave)">loadSave</a></span>&#8203;(<a href="../models/GameSave.html" title="class in models">GameSave</a>&nbsp;save)</code></th>
<td class="colLast">
<div class="block">Method For Loading The SavedGame
 Using The Resume Methods That Are Placed In Elements Class</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveCurrentGame()">saveCurrentGame</a></span>()</code></th>
<td class="colLast">
<div class="block">A Method For Saving The Current Game
 In An External File</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTotalTimePassed(int)">setTotalTimePassed</a></span>&#8203;(int&nbsp;totalTimePassed)</code></th>
<td class="colLast">
<div class="block">Setting The TimePassed For The Saved Game</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startCollectingStage()">startCollectingStage</a></span>()</code></th>
<td class="colLast">
<div class="block">start collecting stage for 50 seconds</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startFinalWave()">startFinalWave</a></span>()</code></th>
<td class="colLast">
<div class="block">start finalWave for 2.5 min, 2 zombies per 25sec</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startStage1()">startStage1</a></span>()</code></th>
<td class="colLast">
<div class="block">start stage 1 for 2.5 min, zombie per 30sec</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startStage2()">startStage2</a></span>()</code></th>
<td class="colLast">
<div class="block">start stage 2 for 3 min, 2 zombies per 30sec</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update()">update</a></span>()</code></th>
<td class="colLast">
<div class="block">The method which updates the game state.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(models.GameSave)">GameState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GameState</span>&#8203;(<span class="arguments"><a href="../models/GameSave.html" title="class in models">GameSave</a>&nbsp;save)</span></div>
<div class="block">Constructor of The Game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>save</code> - if the Game Is Continued Of A Saved Game</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getIsFinished()">getIsFinished</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getIsFinished</span>()</div>
<div class="block">Checking if The Game is Over Or Not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean isFinished</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update()">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>()</div>
<div class="block">The method which updates the game state.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getKeyListener()">getKeyListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.awt.event.KeyListener</span>&nbsp;<span class="memberName">getKeyListener</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMouseListener()">getMouseListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.awt.event.MouseListener</span>&nbsp;<span class="memberName">getMouseListener</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMouseMotionListener()">getMouseMotionListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.awt.event.MouseMotionListener</span>&nbsp;<span class="memberName">getMouseMotionListener</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createNewPlant(java.awt.event.MouseEvent)">createNewPlant</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createNewPlant</span>&#8203;(<span class="arguments">java.awt.event.MouseEvent&nbsp;e)</span></div>
<div class="block">Creating A New Plant In the Game
 When The Player Chooses a Card The Chosen Plant can be Placed in the 5x9 Array of the Map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - MouseEvent</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCards()">getCards</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../models/Card.html" title="class in models">Card</a>&gt;</span>&nbsp;<span class="memberName">getCards</span>()</div>
<div class="block">return all cards in list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Available Card For Player</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLawnMowers()">getLawnMowers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../models/LawnMower.html" title="class in models">LawnMower</a>&gt;</span>&nbsp;<span class="memberName">getLawnMowers</span>()</div>
<div class="block">lawnmowers getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CopyOnWriteArrayList LawnMower</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getZombies()">getZombies</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../models/Zombie.html" title="class in models">Zombie</a>&gt;</span>&nbsp;<span class="memberName">getZombies</span>()</div>
<div class="block">zombies getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CopyOnWriteArrayList Zombie</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeSelectedCard(models.Card)">changeSelectedCard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeSelectedCard</span>&#8203;(<span class="arguments"><a href="../models/Card.html" title="class in models">Card</a>&nbsp;card)</span></div>
<div class="block">A Method For Player That He/She Can change The Card He Had Chosen
 Switching BetWeen Cards is Possible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - Card</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayerSuns()">getPlayerSuns</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getPlayerSuns</span>()</div>
<div class="block">Returns the Amount Of Suns That The Player Has</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSuns()">getSuns</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../models/Sun.html" title="class in models">Sun</a>&gt;</span>&nbsp;<span class="memberName">getSuns</span>()</div>
<div class="block">suns getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CopyOnWriteArrayList Zombie</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBullets()">getBullets</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../models/Bullet.html" title="class in models">Bullet</a>&gt;</span>&nbsp;<span class="memberName">getBullets</span>()</div>
<div class="block">A Method For making a fresh copy of the underlying array of Bullets</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of Zombie</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkPlantExist(int,int)">checkPlantExist</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../models/Plant.html" title="class in models">Plant</a></span>&nbsp;<span class="memberName">checkPlantExist</span>&#8203;(<span class="arguments">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">A Method For Checking If A Spot is Empty Or Not
 For Player So That He Can Plant Element In The Spot Or Not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - is a Number From 1 to 9</dd>
<dd><code>y</code> - is a Number From 1 to 5</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>plant type in the Location , Null For Empty</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="collectSun(models.Sun)">collectSun</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">collectSun</span>&#8203;(<span class="arguments"><a href="../models/Sun.html" title="class in models">Sun</a>&nbsp;sun)</span></div>
<div class="block">Collecting Suns In Map By The Player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sun</code> - Sun</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTotalTimePassed()">getTotalTimePassed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getTotalTimePassed</span>()</div>
<div class="block">Returning The Amount OF time That the PLayer Have Been Playing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time Played</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTotalTimePassed(int)">setTotalTimePassed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTotalTimePassed</span>&#8203;(<span class="arguments">int&nbsp;totalTimePassed)</span></div>
<div class="block">Setting The TimePassed For The Saved Game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalTimePassed</code> - int</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentStage()">getCurrentStage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCurrentStage</span>()</div>
<div class="block">Returns The Stage Of The Game
 0 for collecting , 1, 2, 3 for final wave</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Current Stage</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startCollectingStage()">startCollectingStage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startCollectingStage</span>()</div>
<div class="block">start collecting stage for 50 seconds</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startStage1()">startStage1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startStage1</span>()</div>
<div class="block">start stage 1 for 2.5 min, zombie per 30sec</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startStage2()">startStage2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startStage2</span>()</div>
<div class="block">start stage 2 for 3 min, 2 zombies per 30sec</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startFinalWave()">startFinalWave</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startFinalWave</span>()</div>
<div class="block">start finalWave for 2.5 min, 2 zombies per 25sec</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlants()">getPlants</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../models/Plant.html" title="class in models">Plant</a>[][]</span>&nbsp;<span class="memberName">getPlants</span>()</div>
<div class="block">Returns A two dimensional Array Of Plants In The Game Map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkIfWon()">checkIfWon</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkIfWon</span>()</div>
<div class="block">Wining Situation Check
 Based On Size Of Zombies , Any LawnMowers Left
 will be invoked after all stages</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saveCurrentGame()">saveCurrentGame</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">saveCurrentGame</span>()</div>
<div class="block">A Method For Saving The Current Game
 In An External File</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadSave(models.GameSave)">loadSave</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loadSave</span>&#8203;(<span class="arguments"><a href="../models/GameSave.html" title="class in models">GameSave</a>&nbsp;save)</span></div>
<div class="block">Method For Loading The SavedGame
 Using The Resume Methods That Are Placed In Elements Class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>save</code> - GameSave</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
