<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Feb 03 12:13:59 IRST 2021 -->
<title>views</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-03">
<meta name="description" content="declaration: package: views">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;views</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GameFrame.html" title="class in views">GameFrame</a></th>
<td class="colLast">
<div class="block">The window on which the rendering is performed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GameLoop.html" title="class in views">GameLoop</a></th>
<td class="colLast">
<div class="block">A very simple structure for the main game loop.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GameMenu.html" title="class in views">GameMenu</a></th>
<td class="colLast">
<div class="block">GameMenu Class Is for the Start of the Game
 First Screen that the PLayer Can Change How He/She Likes to Play The game
 Access Settings , Username Input , Level Of The Game</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GameResult.html" title="class in views">GameResult</a></th>
<td class="colLast">
<div class="block">GameResult Class Which is Shown At The End of Every Game
 To Show Who Won and Who Lost</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GameSettings.html" title="class in views">GameSettings</a></th>
<td class="colLast">
<div class="block">Settings Class That Can Be Accessed From Menu Items
 Player Can Change The Game Level From Hard To Easy
 Game Sound Off or On</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GameState.html" title="class in views">GameState</a></th>
<td class="colLast">
<div class="block">This class holds the state of game and all of its elements.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PauseMenu.html" title="class in views">PauseMenu</a></th>
<td class="colLast">
<div class="block">This Class Is Implemented in case of Pause Menu Pressed in Game</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RankingsPage.html" title="class in views">RankingsPage</a></th>
<td class="colLast">
<div class="block">Ranking Page Class
 Shows The Ranking Of the Players Based Of Their Score</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ShowGameSaves.html" title="class in views">ShowGameSaves</a></th>
<td class="colLast">
<div class="block">Class for GameSaves Page</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
